\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{figshareLLPstaff2016,GitHubStaff2016}
\citation{IEEE2014b,IEEE2014a,IEEE2014}
\citation{ACMCouncil1992}
\citation{IEEE2014c}
\citation{HewlettPackardCompany2012}
\citation{Kushner2011,Zuckerberg2012}
\citation{Fong2011,Evangelista2012}
\newlabel{sec:RevisionHistory}{{}{1}{Revision History}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guidelines for Conduct}{2}{section.1}}
\newlabel{sec:GuidelinesforConduct}{{1}{2}{Guidelines for Conduct}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Guidelines for Creating a Shared {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Database}{2}{section.2}}
\newlabel{sec:GuidelinesforCreatingaSharedBibTeXDatabase}{{2}{2}{Guidelines for Creating a Shared {\sc Bib}\TeX \ Database}{section.2}{}}
\citation{Patashnik1988}
\citation{Kopka2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Fields for {\sc  Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Entries}{4}{section.3}}
\newlabel{sec:RecommendedFieldsforBibTeXEntries}{{3}{4}{Recommended Fields for {\sc Bib}\TeX \ Entries}{section.3}{}}
\citation{vanHeesch2016}
\citation{WikipediaContributors2016j}
\citation{WikipediaContributors2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding Standard}{6}{section.4}}
\newlabel{sec:CodingStandard}{{4}{6}{Coding Standard}{section.4}{}}
\citation{vanRossum2013}
\citation{Macdonald20XY}
\citation{WikipediaContributors2016i}
\citation{Knuth1984,Knuth1992a,McConnell2004,Subramaniam2006,Schach2007,Oram2007,MullerHannemann2010}
\citation{WikipediaContributors2016f}
\citation{Abrahams1998,Abrahams2001,WikipediaContributors2016f}
\citation{WikibooksContributors2016}
\citation{Abrahams1998,Abrahams2001,WikibooksContributors2016,WikipediaContributors2016f}
\citation{WikipediaContributors2016e}
\citation{Driscoll2012}
\citation{Driscoll20XYa}
\citation{vanHeesch2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exception Safety}{8}{section.5}}
\newlabel{sec:ExceptionSafety}{{5}{8}{Exception Safety}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Guidelines}{8}{section.6}}
\newlabel{sec:AdditionalGuidelines}{{6}{8}{Additional Guidelines}{section.6}{}}
\citation{WikipediaContributors2016h,Stallman2016,Stallman2016a,Stallman2016b}
\citation{Driscoll20XY}
\citation{figshareLLPstaff2016}
\citation{GitHubStaff2016}
\citation{GitHubStaff2016}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\bibcite{Abrahams1998}{1}
\bibcite{Abrahams2001}{2}
\bibcite{ACMCouncil1992}{3}
\bibcite{HewlettPackardCompany2012}{4}
\bibcite{Driscoll20XYa}{5}
\bibcite{Driscoll20XY}{6}
\bibcite{Driscoll2012}{7}
\bibcite{Evangelista2012}{8}
\bibcite{figshareLLPstaff2016}{9}
\bibcite{Fong2011}{10}
\bibcite{GitHubStaff2016}{11}
\bibcite{IEEE2014b}{12}
\bibcite{IEEE2014a}{13}
\bibcite{IEEE2014}{14}
\bibcite{IEEE2014c}{15}
\bibcite{Knuth1984}{16}
\bibcite{Knuth1992a}{17}
\bibcite{Kopka2004}{18}
\bibcite{Kushner2011}{19}
\bibcite{Macdonald20XY}{20}
\bibcite{McConnell2004}{21}
\bibcite{MullerHannemann2010}{22}
\bibcite{Oram2007}{23}
\bibcite{Patashnik1988}{24}
\bibcite{Schach2007}{25}
\bibcite{Stallman2016a}{26}
\bibcite{Stallman2016b}{27}
\bibcite{Stallman2016}{28}
\bibcite{Subramaniam2006}{29}
\bibcite{vanHeesch2016}{30}
\bibcite{vanRossum2013}{31}
\bibcite{WikibooksContributors2016}{32}
\bibcite{WikipediaContributors2016f}{33}
\bibcite{WikipediaContributors2016j}{34}
\bibcite{WikipediaContributors2016i}{35}
\bibcite{WikipediaContributors2016e}{36}
\bibcite{WikipediaContributors2016h}{37}
\bibcite{WikipediaContributors2017}{38}
\bibcite{Zuckerberg2012}{39}
