This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: guidelines.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 39 entries,
            2118 wiz_defined-function locations,
            754 strings with 14677 characters,
and the built_in function-call counts, 9219 in all, are:
= -- 896
> -- 326
< -- 6
+ -- 137
- -- 96
* -- 412
:= -- 1546
add.period$ -- 123
call.type$ -- 39
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 368
empty$ -- 899
format.name$ -- 96
if$ -- 2021
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 19
newline$ -- 198
num.names$ -- 78
pop$ -- 287
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 255
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 85
width$ -- 41
write$ -- 418
