This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 188 entries,
            2118 wiz_defined-function locations,
            1511 strings with 43724 characters,
and the built_in function-call counts, 48773 in all, are:
= -- 4566
> -- 2426
< -- 17
+ -- 1012
- -- 806
* -- 2749
:= -- 8650
add.period$ -- 596
call.type$ -- 188
change.case$ -- 905
chr.to.int$ -- 0
cite$ -- 188
duplicate$ -- 1963
empty$ -- 4068
format.name$ -- 806
if$ -- 10191
int.to.chr$ -- 0
int.to.str$ -- 188
missing$ -- 233
newline$ -- 944
num.names$ -- 376
pop$ -- 1372
preamble$ -- 1
purify$ -- 779
quote$ -- 0
skip$ -- 1212
stack$ -- 0
substring$ -- 1085
swap$ -- 215
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 524
warning$ -- 0
while$ -- 388
width$ -- 191
write$ -- 2117
