This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 182 entries,
            2118 wiz_defined-function locations,
            1482 strings with 42083 characters,
and the built_in function-call counts, 47513 in all, are:
= -- 4446
> -- 2384
< -- 17
+ -- 994
- -- 794
* -- 2701
:= -- 8440
add.period$ -- 578
call.type$ -- 182
change.case$ -- 881
chr.to.int$ -- 0
cite$ -- 182
duplicate$ -- 1921
empty$ -- 3936
format.name$ -- 794
if$ -- 9915
int.to.chr$ -- 0
int.to.str$ -- 182
missing$ -- 233
newline$ -- 914
num.names$ -- 364
pop$ -- 1324
preamble$ -- 1
purify$ -- 761
quote$ -- 0
skip$ -- 1170
stack$ -- 0
substring$ -- 1055
swap$ -- 209
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 500
warning$ -- 0
while$ -- 376
width$ -- 185
write$ -- 2057
