\contentsline {chapter}{Revision History}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Resources for Algorithms}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Data Structures}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Data Structures}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Graphs}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Graph Representations}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Functions that need to be implemented}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Directed Graphs, and Directed Acyclic Graphs}{9}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Binary Decision Diagrams (BDDs)}{9}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}AND-Inverter Graphs (AIGs)}{9}{subsubsection.2.2.3.2}
\contentsline {subsubsection}{\numberline {2.2.3.3}Majority-Inverter Graphs (MIGs)}{9}{subsubsection.2.2.3.3}
\contentsline {subsection}{\numberline {2.2.4}Undirected Graphs}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Resources for Graphs}{10}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Optimization}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Notes on Using Optimization Tools}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Robust Linear Programming}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Discrete Optimization}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization Solvers}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Accessible Optimization Solvers}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Not Accessible Optimization Solvers}{13}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Mathematics}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Statistics}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}C++ Resources}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Resources for C++ and Notes About C++}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Computational Complexity of C++ Containers}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Additional Notes About C++}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Alternate Computer Number System for Representing Fractions in C++}{34}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Software Development in C++}{34}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Using ``Design By Contract''}{37}{subsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.1.1}Hoare Logic for Computer Arithmetic}{38}{subsubsection.6.4.1.1}
\contentsline {subsection}{\numberline {6.4.2}Debugging {\it C++} Software}{38}{subsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.2.1}Interpreting {\it C++} Compilation Errors}{38}{subsubsection.6.4.2.1}
\contentsline {subsection}{\numberline {6.4.3}Parser Development}{39}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Parallel Programming in C++}{39}{section.6.5}
\contentsline {section}{\numberline {6.6}Numerical Computing in C++}{39}{section.6.6}
\contentsline {chapter}{\numberline {7}Questions}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{40}{section.7.1}
\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{40}{section.7.2}
\contentsline {chapter}{\numberline {8}Miscellaneous}{44}{chapter.8}
\contentsline {section}{\numberline {8.1}Setting Up Software Development Environment}{44}{section.8.1}
\contentsline {section}{\numberline {8.2}Software Dependencies of The Boilerplate Code Project}{44}{section.8.2}
\contentsline {chapter}{Acknowledgments}{45}{chapter*.4}
\contentsline {chapter}{Bibliography}{58}{appendix*.5}
