This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 178 entries,
            2118 wiz_defined-function locations,
            1461 strings with 41316 characters,
and the built_in function-call counts, 46643 in all, are:
= -- 4364
> -- 2356
< -- 17
+ -- 980
- -- 786
* -- 2665
:= -- 8291
add.period$ -- 566
call.type$ -- 178
change.case$ -- 866
chr.to.int$ -- 0
cite$ -- 178
duplicate$ -- 1883
empty$ -- 3848
format.name$ -- 786
if$ -- 9727
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 229
newline$ -- 894
num.names$ -- 356
pop$ -- 1295
preamble$ -- 1
purify$ -- 749
quote$ -- 0
skip$ -- 1144
stack$ -- 0
substring$ -- 1033
swap$ -- 205
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 488
warning$ -- 0
while$ -- 368
width$ -- 181
write$ -- 2014
