This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 104 entries,
            2118 wiz_defined-function locations,
            1107 strings with 29615 characters,
and the built_in function-call counts, 29776 in all, are:
= -- 2705
> -- 1773
< -- 9
+ -- 732
- -- 616
* -- 1847
:= -- 5256
add.period$ -- 327
call.type$ -- 104
change.case$ -- 585
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1045
empty$ -- 2302
format.name$ -- 616
if$ -- 6127
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 109
newline$ -- 523
num.names$ -- 208
pop$ -- 883
preamble$ -- 1
purify$ -- 516
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 659
swap$ -- 130
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 220
width$ -- 107
write$ -- 1146
