This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 186 entries,
            2118 wiz_defined-function locations,
            1502 strings with 43191 characters,
and the built_in function-call counts, 48353 in all, are:
= -- 4526
> -- 2412
< -- 17
+ -- 1006
- -- 802
* -- 2733
:= -- 8580
add.period$ -- 590
call.type$ -- 186
change.case$ -- 897
chr.to.int$ -- 0
cite$ -- 186
duplicate$ -- 1949
empty$ -- 4024
format.name$ -- 802
if$ -- 10099
int.to.chr$ -- 0
int.to.str$ -- 186
missing$ -- 233
newline$ -- 934
num.names$ -- 372
pop$ -- 1356
preamble$ -- 1
purify$ -- 773
quote$ -- 0
skip$ -- 1198
stack$ -- 0
substring$ -- 1075
swap$ -- 213
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 0
while$ -- 384
width$ -- 189
write$ -- 2097
