This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/antipastobibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 103 entries,
            2118 wiz_defined-function locations,
            1100 strings with 29434 characters,
and the built_in function-call counts, 29545 in all, are:
= -- 2681
> -- 1766
< -- 9
+ -- 729
- -- 614
* -- 1837
:= -- 5214
add.period$ -- 323
call.type$ -- 103
change.case$ -- 582
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1033
empty$ -- 2280
format.name$ -- 614
if$ -- 6076
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 107
newline$ -- 518
num.names$ -- 206
pop$ -- 878
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 654
swap$ -- 129
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 0
while$ -- 218
width$ -- 106
write$ -- 1134
