\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\citation{Dongarra2016}
\citation{Skiena2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{1}{1}{Algorithms}{chapter.1}{}}
\newlabel{lst:MyAlgorithm}{{1}{1}{Algorithms}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resources for Algorithms}{1}{section.1.1}}
\newlabel{sec:ResourcesForAlgorithms}{{1.1}{1}{Resources for Algorithms}{section.1.1}{}}
\citation{Tate2010}
\citation{Tate2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:DataStructures}{{2}{3}{Data Structures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Data Structures}{3}{section.2.1}}
\newlabel{sec:BasicDataStructures}{{2.1}{3}{Basic Data Structures}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs}{3}{section.2.2}}
\newlabel{sec:Graphs}{{2.2}{3}{Graphs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Representations}{3}{subsection.2.2.1}}
\newlabel{ssec:GraphRepresentations}{{2.2.1}{3}{Graph Representations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions that need to be implemented}{4}{subsection.2.2.2}}
\newlabel{ssec:FunctionsThatNeedToBeImplemented}{{2.2.2}{4}{Functions that need to be implemented}{subsection.2.2.2}{}}
\citation{Barber2012}
\citation{Bishop2006}
\citation{Lovasz2012}
\citation{Knuth1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Directed Graphs, and Directed Acyclic Graphs}{8}{subsection.2.2.3}}
\newlabel{ssec:DirectedGraphsAndDirectedAcyclicGraphs}{{2.2.3}{8}{Directed Graphs, and Directed Acyclic Graphs}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Binary Decision Diagrams (BDDs)}{8}{subsubsection.2.2.3.1}}
\newlabel{sssec:BinaryDecisionDiagramsBDDs}{{2.2.3.1}{8}{Binary Decision Diagrams (BDDs)}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}AND-Inverter Graphs (AIGs)}{8}{subsubsection.2.2.3.2}}
\newlabel{sssec:ANDInverterGraphsAIGs}{{2.2.3.2}{8}{AND-Inverter Graphs (AIGs)}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Majority-Inverter Graphs (MIGs)}{8}{subsubsection.2.2.3.3}}
\newlabel{sssec:MajorityInverterGraphsMIGs}{{2.2.3.3}{8}{Majority-Inverter Graphs (MIGs)}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Undirected Graphs}{9}{subsection.2.2.4}}
\newlabel{ssec:UndirectedGraphs}{{2.2.4}{9}{Undirected Graphs}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Resources for Graphs}{9}{subsection.2.2.5}}
\newlabel{ssec:ResourcesForGraphs}{{2.2.5}{9}{Resources for Graphs}{subsection.2.2.5}{}}
\citation{Dongarra2016}
\citation{Koch2011a}
\citation{Achterberg2015a}
\citation{WikipediaContributors2015i}
\citation{Bertsimas2004}
\citation{WikipediaContributors2015h,Hammer1979,Lee2004c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Optimization}{{3}{10}{Optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{10}{section.3.1}}
\newlabel{sec:BenchmarksForOptimization}{{3.1}{10}{Benchmarks for Optimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notes on Using Optimization Tools}{10}{section.3.2}}
\newlabel{sec:NotesonUsingOptimizationTools}{{3.2}{10}{Notes on Using Optimization Tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust Linear Programming}{10}{section.3.3}}
\newlabel{sec:RobustLinearProgramming}{{3.3}{10}{Robust Linear Programming}{section.3.3}{}}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete Optimization}{11}{section.3.4}}
\newlabel{sec:DiscreteOptimization}{{3.4}{11}{Discrete Optimization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization Solvers}{11}{section.3.5}}
\newlabel{sec:OptimizationSolvers}{{3.5}{11}{Optimization Solvers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessible Optimization Solvers}{11}{subsection.3.5.1}}
\newlabel{ssec:AccessibleOptimizationSolvers}{{3.5.1}{11}{Accessible Optimization Solvers}{subsection.3.5.1}{}}
\citation{Innovation24Staff2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Not Accessible Optimization Solvers}{12}{subsection.3.5.2}}
\newlabel{ssec:NotAccessibleOptimizationSolvers}{{3.5.2}{12}{Not Accessible Optimization Solvers}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{4}{14}{Mathematics}{chapter.4}{}}
\newlabel{eqn:myeqnexample}{{4.1}{14}{Mathematics}{equation.4.0.1}{}}
\newlabel{eqn:caseenv}{{4.6}{15}{Mathematics}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Statistics}{{5}{16}{Statistics}{chapter.5}{}}
\citation{Wikibookscontributors2014}
\citation{Stroustrup2014}
\citation{Stroustrup2014a}
\citation{Bronson2013}
\citation{Carrano2013}
\citation{Langr2013}
\citation{Lippman2013}
\citation{Lischner2013}
\citation{Malik2013}
\citation{Malik2013a}
\citation{Olsson2013}
\citation{Overland2013}
\citation{Savitch2013}
\citation{Seacord2013}
\citation{Stroustrup2013}
\citation{Zak2013}
\citation{ISOIECJTC1SC22WG21Members2012}
\citation{Allain2012}
\citation{Bronson2012}
\citation{Deitel2012}
\citation{Gaddis2012}
\citation{Green2012}
\citation{Groff2012}
\citation{Horstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C++ Resources}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CppResources}{{6}{17}{C++ Resources}{chapter.6}{}}
\citation{Josuttis2012}
\citation{McLaughlin2012}
\citation{Prata2012}
\citation{Savitch2012}
\citation{VibrantPublishers2012a}
\citation{Becker2011}
\citation{Gregoire2011}
\citation{Gottschling2016}
\citation{Guntheroth2016}
\citation{ISOIECJTC1SC22WG21Members2016}
\citation{Matloff2016}
\citation{Mohanty2016}
\citation{DiGennaro2015}
\citation{Malik2015}
\citation{Malik2015a}
\citation{Meyers2015}
\citation{Sutherland2015}
\citation{Dale2014}
\citation{Deitel2014}
\citation{Fog2014c}
\citation{Gregoire2014}
\citation{Horton2014}
\citation{Sutherland2014}
\citation{Sutherland2014a}
\citation{DuToit2013}
\citation{Malik2018}
\citation{Deitel2017}
\citation{ISOIECJTC1SC22WG21Members2017}
\citation{Mohanty2017}
\citation{Rao2017}
\citation{Roth2017}
\citation{Smith2017b}
\citation{Barlas2015}
\citation{Oliveira2015}
\citation{Dawson2014}
\citation{Pena2014}
\citation{Stevanovic2014}
\citation{Weiss2014}
\citation{Basalaj2013}
\citation{Dale2013}
\citation{Drozdek2013}
\citation{ProgrammingResearchLtdStaff2013}
\citation{Downey2012}
\citation{Meyers2012}
\citation{PittFrancis2012}
\citation{Shapira2012}
\citation{Williams2012a}
\citation{Dawson2011}
\citation{DiGennaro2011}
\citation{EdisonDesignGroup2011}
\citation{Gaddis2011}
\citation{Main2011}
\citation{Malik2011}
\citation{Malik2011a}
\citation{Overland2011}
\citation{Eddelbuettel2013}
\citation{Laakmann2009}
\citation{Mintz2006}
\citation{CplusplusCom2015a,CplusplusCom2015b,CplusplusCom2014,Soulie2007}
\citation{CplusplusCom2015b}
\citation{cppreference2015}
\citation{Cline2011,Cline2003,Cline2000}
\citation{Pozrikidis2007,Koenig2000}
\citation{Katupitiya2006}
\citation{Pozrikidis2007}
\citation{Josuttis1999}
\citation{CplusplusCom2015}
\citation{cppreference2015}
\citation{HewlettPackardCompanyStaff2014,HewlettPackardCompanyStaff1994}
\citation{Mohtashim2015a}
\citation{Riesbeck2009,Riesbeck2009a}
\citation{Horstmann2012,Savitch2009,Prata2005,Romanik2003,Schildt2003a,Schildt1998a}
\citation{Mukherjee2015,Polukhin2013,Schaling2012,Karlsson2006a}
\citation{cppreference2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resources for C++ and Notes About C++}{19}{section.6.1}}
\newlabel{sec:ResourcesAndNotesAboutCpp}{{6.1}{19}{Resources for C++ and Notes About C++}{section.6.1}{}}
\citation{Josuttis2012}
\citation{Prata2005}
\citation{Schildt1998a}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Horstmann2012}
\citation{Josuttis2012}
\citation{Savitch2009}
\citation{Scheinerman2006}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{McMahon20XY}
\citation{CplusplusCom2015}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Horstmann2012}
\citation{Josuttis2012}
\citation{Prata2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Scheinerman2006}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Vermeir2001}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Josuttis2012}
\citation{Gaddis2011}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Pozrikidis2007}
\citation{Abrahams2005}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Vandevoorde2003}
\citation{Alexandrescu2001}
\citation{Vermeir2001}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Moses2016}
\citation{Ben2013}
\citation{Gogolev2009}
\citation{Benoit2009}
\citation{DevSolar2009,Diago2013}
\citation{Gogolev2009,DevSolar2009,Diago2013}
\citation{Benoit2009}
\citation{Moses2016,Ben2013}
\citation{Eckel2003}
\citation{Gaddis2012}
\citation{Josuttis2012}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Prata2005}
\citation{Schildt2003a}
\citation{Robson2000}
\citation{Josuttis1999a}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{EliteHussar2010}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Scheinerman2006}
\citation{Schildt2004a}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Eckel2000}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Prata2012}
\citation{Gaddis2010}
\citation{Meyers2005}
\citation{Prata2005}
\citation{Romanik2003}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Stroustrup2014}
\citation{Gaddis2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Prata2005}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Lippman2013}
\citation{Savitch2009}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Eckel2000}
\citation{Pomeranz2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Horstmann2012}
\citation{Prata2012}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003a}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Mortensen2015}
\citation{Mortensen2015}
\citation{Ozcan2013}
\citation{Saks2001}
\citation{Saks2001}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Avery2016}
\citation{Savitch2009}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Horstmann2012}
\citation{Prata2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003a}
\citation{Vermeir2001}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Romanik2003}
\citation{Scheinerman2006}
\citation{Schildt2004a}
\citation{Romanik2003}
\citation{Schildt2004a}
\citation{Savitch2009}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Bulka2000,Josuttis1999a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computational Complexity of C++ Containers}{30}{section.6.2}}
\newlabel{sec:ComputationalComplexityofCppContainers}{{6.2}{30}{Computational Complexity of C++ Containers}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Computational Complexity of Basic Operations of Containers from the {\it  C++ STL}.\relax }}{30}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComputationalComplexityofCppContainers}{{6.1}{30}{Computational Complexity of Basic Operations of Containers from the {\it C++ STL}.\relax }{table.caption.3}{}}
\citation{Josuttis2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additional Notes About C++}{32}{section.6.3}}
\newlabel{sec:AdditionalNotesAboutCpp}{{6.3}{32}{Additional Notes About C++}{section.6.3}{}}
\citation{Lu2004}
\citation{DictionaryDotComStaff2016,WolframResearchStaff2016,Pierce2016}
\citation{Pierce2016}
\citation{Wilson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alternate Computer Number System for Representing Fractions in C++}{33}{subsection.6.3.1}}
\newlabel{ssec:AlternateComputerNumberSystemforRepresentingFractionsInCpp}{{6.3.1}{33}{Alternate Computer Number System for Representing Fractions in C++}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software Development in C++}{33}{section.6.4}}
\newlabel{sec:SoftwareDevelopmentInCpp}{{6.4}{33}{Software Development in C++}{section.6.4}{}}
\citation{sdsmith2016}
\citation{Arndt2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Using ``Design By Contract''}{36}{subsection.6.4.1}}
\newlabel{ssec:UsingDesignByContract}{{6.4.1}{36}{Using ``Design By Contract''}{subsection.6.4.1}{}}
\citation{Crowl2015,Crowl2012}
\citation{Pradhan2009}
\citation{Pradhan2009}
\citation{Fisher2005}
\citation{Kernighan1999}
\citation{Lee2008b}
\citation{Fog2014c}
\citation{Baik2013}
\citation{Baik2013}
\citation{Adve1997}
\citation{Bailey2007}
\citation{Debbabi2010}
\citation{Ford2008}
\citation{Lee2008b}
\citation{Boulanger2013}
\citation{Kirovski1997}
\citation{Husted2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Hoare Logic for Computer Arithmetic}{37}{subsubsection.6.4.1.1}}
\newlabel{sssec:HoareLogicForComputerArithmetic}{{6.4.1.1}{37}{Hoare Logic for Computer Arithmetic}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Debugging {\it  C++} Software}{37}{subsection.6.4.2}}
\newlabel{ssec:DebuggingCppSoftware}{{6.4.2}{37}{Debugging {\it C++} Software}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Interpreting {\it  C++} Compilation Errors}{37}{subsubsection.6.4.2.1}}
\newlabel{sssec:InterpretingCppCompilationErrors}{{6.4.2.1}{37}{Interpreting {\it C++} Compilation Errors}{subsubsection.6.4.2.1}{}}
\citation{Schildt1998a}
\citation{Karniadakis2003}
\citation{PittFrancis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Parser Development}{38}{subsection.6.4.3}}
\newlabel{ssec:ParserDevelopment}{{6.4.3}{38}{Parser Development}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parallel Programming in C++}{38}{section.6.5}}
\newlabel{sec:ParallelProgrammingInCpp}{{6.5}{38}{Parallel Programming in C++}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numerical Computing in C++}{38}{section.6.6}}
\newlabel{sec:NumericalComputingInCpp}{{6.6}{38}{Numerical Computing in C++}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Questions}{{7}{39}{Questions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{39}{section.7.1}}
\newlabel{sec:UnresolvedCppQuestions}{{7.1}{39}{Unresolved C++ Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{39}{section.7.2}}
\newlabel{sec:ResolvedCppQuestions}{{7.2}{39}{Resolved C++ Questions}{section.7.2}{}}
\citation{Jensen2003}
\citation{EliteHussar2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Miscellaneous}{{8}{43}{Miscellaneous}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setting Up Software Development Environment}{43}{section.8.1}}
\newlabel{sec:SettingUpSoftwareDevelopmentEnvironment}{{8.1}{43}{Setting Up Software Development Environment}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software Dependencies of The Boilerplate Code Project}{43}{section.8.2}}
\newlabel{sec:SoftwareDependenciesOfTheBoilerplateCodeProject}{{8.2}{43}{Software Dependencies of The Boilerplate Code Project}{section.8.2}{}}
\citation{sdsmith2016}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{44}{chapter*.4}}
\newlabel{chp:Acknowledgments}{{8.2}{44}{Acknowledgments}{chapter*.4}{}}
\bibcite{Abrahams2005}{1}
\bibcite{Achterberg2015a}{2}
\bibcite{Adve1997}{3}
\bibcite{Alexandrescu2001}{4}
\bibcite{Allain2012}{5}
\bibcite{Arndt2010}{6}
\bibcite{Avery2016}{7}
\bibcite{Baik2013}{8}
\bibcite{Bailey2007}{9}
\bibcite{Barber2012}{10}
\bibcite{Barlas2015}{11}
\bibcite{Basalaj2013}{12}
\bibcite{Becker2011}{13}
\bibcite{Ben2013}{14}
\bibcite{Benoit2009}{15}
\bibcite{Bertsimas2004}{16}
\bibcite{Bishop2006}{17}
\bibcite{Boulanger2013}{18}
\bibcite{Bronson2012}{19}
\bibcite{Bronson2013}{20}
\bibcite{Bulka2000}{21}
\bibcite{Carrano2013}{22}
\bibcite{Cline2000}{23}
\bibcite{Cline2003}{24}
\bibcite{Cline2011}{25}
\bibcite{CplusplusCom2014}{26}
\bibcite{CplusplusCom2015b}{27}
\bibcite{CplusplusCom2015}{28}
\bibcite{CplusplusCom2015a}{29}
\bibcite{cppreference2015}{30}
\bibcite{Crowl2012}{31}
\bibcite{Crowl2015}{32}
\bibcite{Dale2013}{33}
\bibcite{Dale2014}{34}
\bibcite{Dawson2011}{35}
\bibcite{Dawson2014}{36}
\bibcite{Debbabi2010}{37}
\bibcite{Deitel2012}{38}
\bibcite{Deitel2014}{39}
\bibcite{Deitel2017}{40}
\bibcite{DevSolar2009}{41}
\bibcite{Pradhan2009}{42}
\bibcite{DiGennaro2011}{43}
\bibcite{DiGennaro2015}{44}
\bibcite{Diago2013}{45}
\bibcite{DictionaryDotComStaff2016}{46}
\bibcite{Dongarra2016}{47}
\bibcite{Downey2012}{48}
\bibcite{Drozdek2013}{49}
\bibcite{DuToit2013}{50}
\bibcite{Eckel2000}{51}
\bibcite{Eckel2003}{52}
\bibcite{Eddelbuettel2013}{53}
\bibcite{EdisonDesignGroup2011}{54}
\bibcite{EliteHussar2010}{55}
\bibcite{Fisher2005}{56}
\bibcite{Fog2014c}{57}
\bibcite{Ford2008}{58}
\bibcite{Gaddis2010}{59}
\bibcite{Gaddis2012}{60}
\bibcite{Gaddis2011}{61}
\bibcite{Gogolev2009}{62}
\bibcite{Gottschling2016}{63}
\bibcite{Green2012}{64}
\bibcite{Gregoire2014}{65}
\bibcite{Gregoire2011}{66}
\bibcite{Groff2012}{67}
\bibcite{Guntheroth2016}{68}
\bibcite{Hammer1979}{69}
\bibcite{Heller2003}{70}
\bibcite{HewlettPackardCompanyStaff1994}{71}
\bibcite{HewlettPackardCompanyStaff2014}{72}
\bibcite{Horstmann2012}{73}
\bibcite{Horton2014}{74}
\bibcite{Husted2000}{75}
\bibcite{Innovation24Staff2015a}{76}
\bibcite{Innovation24Staff2015}{77}
\bibcite{ISOIECJTC1SC22WG21Members2012}{78}
\bibcite{ISOIECJTC1SC22WG21Members2016}{79}
\bibcite{ISOIECJTC1SC22WG21Members2017}{80}
\bibcite{Jensen2003}{81}
\bibcite{Josuttis1999a}{82}
\bibcite{Josuttis1999}{83}
\bibcite{Josuttis2012}{84}
\bibcite{Karlsson2006a}{85}
\bibcite{Karniadakis2003}{86}
\bibcite{Katupitiya2006}{87}
\bibcite{Kernighan1999}{88}
\bibcite{Kirovski1997}{89}
\bibcite{Knuth1993}{90}
\bibcite{Koch2011a}{91}
\bibcite{Koenig2000}{92}
\bibcite{Laakmann2009}{93}
\bibcite{Langr2013}{94}
\bibcite{Lee2008b}{95}
\bibcite{Lee2004c}{96}
\bibcite{Lippman2013}{97}
\bibcite{Lischner2013}{98}
\bibcite{Lovasz2012}{99}
\bibcite{Lu2004}{100}
\bibcite{Main2011}{101}
\bibcite{Malik2011}{102}
\bibcite{Malik2011a}{103}
\bibcite{Malik2013a}{104}
\bibcite{Malik2013}{105}
\bibcite{Malik2015}{106}
\bibcite{Malik2015a}{107}
\bibcite{Malik2018}{108}
\bibcite{Matloff2016}{109}
\bibcite{McLaughlin2012}{110}
\bibcite{McMahon20XY}{111}
\bibcite{Meyers2005}{112}
\bibcite{Meyers2012}{113}
\bibcite{Meyers2015}{114}
\bibcite{Mintz2006}{115}
\bibcite{Mohanty2016}{116}
\bibcite{Mohanty2017}{117}
\bibcite{Mohtashim2015a}{118}
\bibcite{Mortensen2015}{119}
\bibcite{Moses2016}{120}
\bibcite{Mukherjee2015}{121}
\bibcite{Oliveira2015}{122}
\bibcite{Olsson2013}{123}
\bibcite{Oualline2003}{124}
\bibcite{Overland2011}{125}
\bibcite{Overland2013}{126}
\bibcite{Ozcan2013}{127}
\bibcite{Pena2014}{128}
\bibcite{Pierce2016}{129}
\bibcite{PittFrancis2012}{130}
\bibcite{Polukhin2013}{131}
\bibcite{Pomeranz2014}{132}
\bibcite{Pozrikidis2007}{133}
\bibcite{Prata2005}{134}
\bibcite{Prata2012}{135}
\bibcite{ProgrammingResearchLtdStaff2013}{136}
\bibcite{Rao2017}{137}
\bibcite{Reese2006a}{138}
\bibcite{Riesbeck2009}{139}
\bibcite{Riesbeck2009a}{140}
\bibcite{Robson2000}{141}
\bibcite{Romanik2003}{142}
\bibcite{Roth2017}{143}
\bibcite{Saks2001}{144}
\bibcite{Saks2001a}{145}
\bibcite{Savitch2009}{146}
\bibcite{Savitch2012}{147}
\bibcite{Savitch2013}{148}
\bibcite{Schaling2012}{149}
\bibcite{Scheinerman2006}{150}
\bibcite{Schildt1998a}{151}
\bibcite{Schildt2003a}{152}
\bibcite{Schildt2003}{153}
\bibcite{Schildt2004a}{154}
\bibcite{sdsmith2016}{155}
\bibcite{Seacord2013}{156}
\bibcite{Shapira2012}{157}
\bibcite{Skiena2008}{158}
\bibcite{Smith2017b}{159}
\bibcite{Soulie2007}{160}
\bibcite{Stevanovic2014}{161}
\bibcite{Stroustrup2009}{162}
\bibcite{Stroustrup2013}{163}
\bibcite{Stroustrup2014}{164}
\bibcite{Stroustrup2014a}{165}
\bibcite{Sutherland2014a}{166}
\bibcite{Sutherland2014}{167}
\bibcite{Sutherland2015}{168}
\bibcite{Tate2010}{169}
\bibcite{Vandevoorde2003}{170}
\bibcite{Vermeir2001}{171}
\bibcite{VibrantPublishers2012a}{172}
\bibcite{Weiss2014}{173}
\bibcite{Wikibookscontributors2014}{174}
\bibcite{WikipediaContributors2015i}{175}
\bibcite{WikipediaContributors2015h}{176}
\bibcite{Williams2012a}{177}
\bibcite{Wilson2007}{178}
\bibcite{WolframResearchStaff2016}{179}
\bibcite{Zak2013}{180}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{appendix*.5}}
