This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 181 entries,
            2118 wiz_defined-function locations,
            1477 strings with 41813 characters,
and the built_in function-call counts, 47303 in all, are:
= -- 4426
> -- 2377
< -- 17
+ -- 991
- -- 792
* -- 2693
:= -- 8405
add.period$ -- 575
call.type$ -- 181
change.case$ -- 877
chr.to.int$ -- 0
cite$ -- 181
duplicate$ -- 1914
empty$ -- 3914
format.name$ -- 792
if$ -- 9869
int.to.chr$ -- 0
int.to.str$ -- 181
missing$ -- 233
newline$ -- 909
num.names$ -- 362
pop$ -- 1316
preamble$ -- 1
purify$ -- 758
quote$ -- 0
skip$ -- 1163
stack$ -- 0
substring$ -- 1050
swap$ -- 208
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 0
while$ -- 374
width$ -- 184
write$ -- 2047
