\contentsline {chapter}{Revision History}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Resources for Algorithms}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Data Structures}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Data Structures}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Graphs}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Graph Representations}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Functions that need to be implemented}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Directed Graphs, and Directed Acyclic Graphs}{13}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}Binary Decision Diagrams (BDDs)}{13}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}AND-Inverter Graphs (AIGs)}{13}{subsubsection.2.2.3.2}
\contentsline {subsubsection}{\numberline {2.2.3.3}Majority-Inverter Graphs (MIGs)}{14}{subsubsection.2.2.3.3}
\contentsline {subsection}{\numberline {2.2.4}Undirected Graphs}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Resources for Graphs}{14}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Optimization}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Notes on Using Optimization Tools}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Robust Linear Programming}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Discrete Optimization}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization Solvers}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Accessible Optimization Solvers}{16}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Not Accessible Optimization Solvers}{17}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Mathematics}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Statistics}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}C++ Resources}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Resources for C++ and Notes About C++}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Computational Complexity of C++ Containers}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Additional Notes About C++}{37}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Alternate Computer Number System for Representing Fractions in C++}{38}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Software Development in C++}{38}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Using ``Design By Contract''}{41}{subsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.1.1}Hoare Logic for Computer Arithmetic}{42}{subsubsection.6.4.1.1}
\contentsline {subsection}{\numberline {6.4.2}Debugging {\it C++} Software}{42}{subsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.2.1}Interpreting {\it C++} Compilation Errors}{42}{subsubsection.6.4.2.1}
\contentsline {subsection}{\numberline {6.4.3}Parser Development}{43}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Parallel Programming in C++}{43}{section.6.5}
\contentsline {section}{\numberline {6.6}Numerical Computing in C++}{43}{section.6.6}
\contentsline {chapter}{\numberline {7}Questions}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{44}{section.7.2}
\contentsline {chapter}{\numberline {8}Miscellaneous}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}Setting Up Software Development Environment}{48}{section.8.1}
\contentsline {section}{\numberline {8.2}Software Dependencies of The Boilerplate Code Project}{48}{section.8.2}
\contentsline {chapter}{Acknowledgments}{49}{chapter*.4}
\contentsline {chapter}{Bibliography}{64}{appendix*.5}
