\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\citation{Cormen2009}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{1}{1}{Algorithms}{chapter.1}{}}
\newlabel{lst:MyAlgorithm}{{1}{1}{Algorithms}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes on Algorithm Analysis and Design}{1}{section.1.1}}
\newlabel{sec:NotesOnAlgorithmAnalysisAndDesign}{{1.1}{1}{Notes on Algorithm Analysis and Design}{section.1.1}{}}
\citation{Dongarra2016}
\citation{Skiena2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources for Algorithms}{2}{section.1.2}}
\newlabel{sec:ResourcesForAlgorithms}{{1.2}{2}{Resources for Algorithms}{section.1.2}{}}
\citation{Tate2010}
\citation{Tate2010}
\citation{WikipediaContributors2018a38}
\citation{WikipediaContributors2018a38}
\citation{WikipediaContributors2018a38}
\citation{WikipediaContributors2018a38}
\citation{WikipediaContributors2018a39}
\citation{WikipediaContributors2018a39}
\citation{Goodrich2011}
\citation{WikipediaContributors2018a39}
\citation{Cormen2009}
\citation{WikipediaContributors2017a13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:DataStructures}{{2}{3}{Data Structures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Data Structures}{3}{section.2.1}}
\newlabel{sec:BasicDataStructures}{{2.1}{3}{Basic Data Structures}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Data Structures}{3}{section.2.2}}
\newlabel{sec:GraphDataStructures}{{2.2}{3}{Graph Data Structures}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Theory}{3}{subsection.2.2.1}}
\newlabel{ssec:GraphTheory}{{2.2.1}{3}{Graph Theory}{subsection.2.2.1}{}}
\citation{WikipediaContributors2018a39}
\citation{WikipediaContributors2018a40}
\citation{WikipediaContributors2018a39}
\citation{WikipediaContributors2017a12}
\citation{Bretto2013}
\citation{Cong2003a}
\citation{Alpert1996}
\citation{Berge1989}
\citation{Johnson2013b}
\citation{Basu2007,Lovasz2012,Bunke2008,Crama2011,Lecoutre2009,Carrington2005,Scheinerman1997,Sarrafzadeh1996}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a47}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2017a11}
\citation{WikipediaContributors2017a11,WikipediaContributors2018a37}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2018a37,WikipediaContributors2017a11}
\citation{WikipediaContributors2018a37,WikipediaContributors2017a11}
\citation{WikipediaContributors2018a37}
\citation{WikipediaContributors2017a11}
\citation{WikipediaContributors2018a37}
\citation{Cormen2009}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2018a37}
\citation{WikipediaContributors2017a11}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2016n}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2018a38}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2017a11,WikipediaContributors2018a45}
\citation{WikipediaContributors2018a46,WikipediaContributors2018a37}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2018a42}
\citation{WikipediaContributors2018a41,WikipediaContributors2018a42}
\citation{WikipediaContributors2018a42}
\citation{WikipediaContributors2018a42}
\citation{WikipediaContributors2018a42}
\citation{WikipediaContributors2018a42}
\citation{WikipediaContributors2018a41}
\citation{WikipediaContributors2018a42}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49,Savage1998}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graph Representations}{9}{subsection.2.2.2}}
\newlabel{ssec:GraphRepresentations}{{2.2.2}{9}{Graph Representations}{subsection.2.2.2}{}}
\citation{Cormen2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a49}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Cormen2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009a}
\citation{Atallah2009a}
\citation{Atallah2009a}
\citation{Atallah2009a}
\citation{Atallah2009a}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{Cormen2013}
\citation{Cormen2013}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{Cormen2009,Cormen2013,Goodrich2011}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functions that need to be implemented}{12}{subsection.2.2.3}}
\newlabel{ssec:FunctionsThatNeedToBeImplemented}{{2.2.3}{12}{Functions that need to be implemented}{subsection.2.2.3}{}}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Chartrand2009}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Cormen2013}
\citation{Cormen2009}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{WikipediaContributors2017a11}
\citation{Spielman2007}
\citation{Brouwer2012}
\citation{Cvetkovic2010}
\citation{vanMieghem2011}
\citation{Thornton2001}
\citation{Gross2004}
\citation{Barber2012}
\citation{Bishop2006}
\citation{Lovasz2012}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2013}
\citation{Goodrich2013}
\citation{Cormen2009}
\citation{Goldman2008}
\citation{Goldman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Directed Graphs, and Directed Acyclic Graphs}{19}{subsection.2.2.4}}
\newlabel{ssec:DirectedGraphsAndDirectedAcyclicGraphs}{{2.2.4}{19}{Directed Graphs, and Directed Acyclic Graphs}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Binary Decision Diagrams (BDDs)}{19}{subsubsection.2.2.4.1}}
\newlabel{sssec:BinaryDecisionDiagramsBDDs}{{2.2.4.1}{19}{Binary Decision Diagrams (BDDs)}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}AND-Inverter Graphs (AIGs)}{19}{subsubsection.2.2.4.2}}
\newlabel{sssec:ANDInverterGraphsAIGs}{{2.2.4.2}{19}{AND-Inverter Graphs (AIGs)}{subsubsection.2.2.4.2}{}}
\citation{Knuth1993}
\citation{Bapat2014,Brouwer2012,Bapat2010,Hogben2007,Biggs1974}
\citation{Lovasz2014}
\citation{WikipediaContributors2017a11}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Majority-Inverter Graphs (MIGs)}{20}{subsubsection.2.2.4.3}}
\newlabel{sssec:MajorityInverterGraphsMIGs}{{2.2.4.3}{20}{Majority-Inverter Graphs (MIGs)}{subsubsection.2.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Undirected Graphs}{20}{subsection.2.2.5}}
\newlabel{ssec:UndirectedGraphs}{{2.2.5}{20}{Undirected Graphs}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Resources for Graphs}{20}{subsection.2.2.6}}
\newlabel{ssec:ResourcesForGraphs}{{2.2.6}{20}{Resources for Graphs}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notes on Data Structures for External Memory Computation}{20}{section.2.3}}
\newlabel{sec:NotesOnDataStructuresForExternalMemoryComputation}{{2.3}{20}{Notes on Data Structures for External Memory Computation}{section.2.3}{}}
\citation{Dongarra2016}
\citation{Koch2011a}
\citation{Achterberg2015a}
\citation{WikipediaContributors2015i}
\citation{Bertsimas2004}
\citation{WikipediaContributors2015h,Hammer1979,Lee2004c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Optimization}{{3}{21}{Optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{21}{section.3.1}}
\newlabel{sec:BenchmarksForOptimization}{{3.1}{21}{Benchmarks for Optimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notes on Using Optimization Tools}{21}{section.3.2}}
\newlabel{sec:NotesonUsingOptimizationTools}{{3.2}{21}{Notes on Using Optimization Tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust Linear Programming}{21}{section.3.3}}
\newlabel{sec:RobustLinearProgramming}{{3.3}{21}{Robust Linear Programming}{section.3.3}{}}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete Optimization}{22}{section.3.4}}
\newlabel{sec:DiscreteOptimization}{{3.4}{22}{Discrete Optimization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization Solvers}{22}{section.3.5}}
\newlabel{sec:OptimizationSolvers}{{3.5}{22}{Optimization Solvers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessible Optimization Solvers}{22}{subsection.3.5.1}}
\newlabel{ssec:AccessibleOptimizationSolvers}{{3.5.1}{22}{Accessible Optimization Solvers}{subsection.3.5.1}{}}
\citation{Innovation24Staff2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Not Accessible Optimization Solvers}{23}{subsection.3.5.2}}
\newlabel{ssec:NotAccessibleOptimizationSolvers}{{3.5.2}{23}{Not Accessible Optimization Solvers}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{4}{25}{Mathematics}{chapter.4}{}}
\newlabel{eqn:myeqnexample}{{4.1}{25}{Mathematics}{equation.4.0.1}{}}
\newlabel{eqn:caseenv}{{4.6}{26}{Mathematics}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Statistics}{{5}{27}{Statistics}{chapter.5}{}}
\citation{Wikibookscontributors2014}
\citation{Stroustrup2014}
\citation{Stroustrup2014a}
\citation{Bronson2013}
\citation{Carrano2013}
\citation{Langr2013}
\citation{Lippman2013}
\citation{Lischner2013}
\citation{Malik2013}
\citation{Malik2013a}
\citation{Olsson2013}
\citation{Overland2013}
\citation{Savitch2013}
\citation{Seacord2013}
\citation{Stroustrup2013}
\citation{Zak2013}
\citation{ISOIECJTC1SC22WG21Members2012}
\citation{Allain2012}
\citation{Bronson2012}
\citation{Deitel2012}
\citation{Gaddis2012}
\citation{Green2012}
\citation{Groff2012}
\citation{Horstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C++ Resources}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CppResources}{{6}{28}{C++ Resources}{chapter.6}{}}
\citation{Josuttis2012}
\citation{McLaughlin2012}
\citation{Prata2012}
\citation{Savitch2012}
\citation{VibrantPublishers2012a}
\citation{Becker2011}
\citation{Gregoire2011}
\citation{Gottschling2016}
\citation{Guntheroth2016}
\citation{ISOIECJTC1SC22WG21Members2016}
\citation{Matloff2016}
\citation{Mohanty2016}
\citation{DiGennaro2015}
\citation{Malik2015}
\citation{Malik2015a}
\citation{Meyers2015}
\citation{Sutherland2015}
\citation{Dale2014}
\citation{Deitel2014}
\citation{Fog2014c}
\citation{Gregoire2014}
\citation{Horton2014}
\citation{Sutherland2014}
\citation{Sutherland2014a}
\citation{DuToit2013}
\citation{Malik2018}
\citation{Deitel2017}
\citation{ISOIECJTC1SC22WG21Members2017}
\citation{Mohanty2017}
\citation{Rao2017}
\citation{Roth2017}
\citation{Smith2017b}
\citation{Barlas2015}
\citation{Oliveira2015}
\citation{Dawson2014}
\citation{Pena2014}
\citation{Stevanovic2014}
\citation{Weiss2014}
\citation{Basalaj2013}
\citation{Dale2013}
\citation{Drozdek2013}
\citation{ProgrammingResearchLtdStaff2013}
\citation{Downey2012}
\citation{Meyers2012}
\citation{PittFrancis2012}
\citation{Shapira2012}
\citation{Williams2012a}
\citation{Dawson2011}
\citation{DiGennaro2011}
\citation{EdisonDesignGroup2011}
\citation{Gaddis2011}
\citation{Main2011}
\citation{Malik2011}
\citation{Malik2011a}
\citation{Overland2011}
\citation{Eddelbuettel2013}
\citation{Laakmann2009}
\citation{Mintz2006}
\citation{CplusplusCom2015a,CplusplusCom2015b,CplusplusCom2014,Soulie2007}
\citation{CplusplusCom2015b}
\citation{cppreference2015}
\citation{Cline2011,Cline2003,Cline2000}
\citation{Pozrikidis2007,Koenig2000}
\citation{Katupitiya2006}
\citation{Pozrikidis2007}
\citation{Josuttis1999}
\citation{CplusplusCom2015}
\citation{cppreference2015}
\citation{HewlettPackardCompanyStaff2014,HewlettPackardCompanyStaff1994}
\citation{Mohtashim2015a}
\citation{Riesbeck2009,Riesbeck2009a}
\citation{Horstmann2012,Savitch2009,Prata2005,Romanik2003,Schildt2003a,Schildt1998a}
\citation{Mukherjee2015,Polukhin2013,Schaling2012,Karlsson2006a}
\citation{cppreference2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resources for C++ and Notes About C++}{30}{section.6.1}}
\newlabel{sec:ResourcesAndNotesAboutCpp}{{6.1}{30}{Resources for C++ and Notes About C++}{section.6.1}{}}
\citation{Josuttis2012}
\citation{Prata2005}
\citation{Schildt1998a}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Horstmann2012}
\citation{Josuttis2012}
\citation{Savitch2009}
\citation{Scheinerman2006}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{McMahon20XY}
\citation{CplusplusCom2015}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Horstmann2012}
\citation{Josuttis2012}
\citation{Prata2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Scheinerman2006}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Vermeir2001}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Josuttis2012}
\citation{Gaddis2011}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Pozrikidis2007}
\citation{Abrahams2005}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Vandevoorde2003}
\citation{Alexandrescu2001}
\citation{Vermeir2001}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Moses2016}
\citation{Ben2013}
\citation{Gogolev2009}
\citation{Benoit2009}
\citation{DevSolar2009,Diago2013}
\citation{Gogolev2009,DevSolar2009,Diago2013}
\citation{Benoit2009}
\citation{Moses2016,Ben2013}
\citation{Eckel2003}
\citation{Gaddis2012}
\citation{Josuttis2012}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Prata2005}
\citation{Schildt2003a}
\citation{Robson2000}
\citation{Josuttis1999a}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{EliteHussar2010}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Scheinerman2006}
\citation{Schildt2004a}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Eckel2000}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Prata2012}
\citation{Gaddis2010}
\citation{Meyers2005}
\citation{Prata2005}
\citation{Romanik2003}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Stroustrup2014}
\citation{Gaddis2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Prata2005}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Lippman2013}
\citation{Savitch2009}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Eckel2000}
\citation{Pomeranz2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Horstmann2012}
\citation{Prata2012}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003a}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Mortensen2015}
\citation{Mortensen2015}
\citation{Ozcan2013}
\citation{Saks2001}
\citation{Saks2001}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Avery2016}
\citation{Savitch2009}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Horstmann2012}
\citation{Prata2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003a}
\citation{Vermeir2001}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Romanik2003}
\citation{Scheinerman2006}
\citation{Schildt2004a}
\citation{Romanik2003}
\citation{Schildt2004a}
\citation{Savitch2009}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Bulka2000,Josuttis1999a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computational Complexity of C++ Containers}{41}{section.6.2}}
\newlabel{sec:ComputationalComplexityofCppContainers}{{6.2}{41}{Computational Complexity of C++ Containers}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Computational Complexity of Basic Operations of Containers from the {\it  C++ STL}.\relax }}{41}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComputationalComplexityofCppContainers}{{6.1}{41}{Computational Complexity of Basic Operations of Containers from the {\it C++ STL}.\relax }{table.caption.3}{}}
\citation{Josuttis2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additional Notes About C++}{43}{section.6.3}}
\newlabel{sec:AdditionalNotesAboutCpp}{{6.3}{43}{Additional Notes About C++}{section.6.3}{}}
\citation{Lu2004}
\citation{DictionaryDotComStaff2016,WolframResearchStaff2016,Pierce2016}
\citation{Pierce2016}
\citation{Wilson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alternate Computer Number System for Representing Fractions in C++}{44}{subsection.6.3.1}}
\newlabel{ssec:AlternateComputerNumberSystemforRepresentingFractionsInCpp}{{6.3.1}{44}{Alternate Computer Number System for Representing Fractions in C++}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software Development in C++}{44}{section.6.4}}
\newlabel{sec:SoftwareDevelopmentInCpp}{{6.4}{44}{Software Development in C++}{section.6.4}{}}
\citation{sdsmith2016}
\citation{Arndt2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Using ``Design By Contract''}{47}{subsection.6.4.1}}
\newlabel{ssec:UsingDesignByContract}{{6.4.1}{47}{Using ``Design By Contract''}{subsection.6.4.1}{}}
\citation{Crowl2015,Crowl2012}
\citation{Pradhan2009}
\citation{Pradhan2009}
\citation{Fisher2005}
\citation{Kernighan1999}
\citation{Lee2008b}
\citation{Fog2014c}
\citation{Baik2013}
\citation{Baik2013}
\citation{Adve1997}
\citation{Bailey2007}
\citation{Debbabi2010}
\citation{Ford2008}
\citation{Lee2008b}
\citation{Boulanger2013}
\citation{Kirovski1997}
\citation{Husted2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Hoare Logic for Computer Arithmetic}{48}{subsubsection.6.4.1.1}}
\newlabel{sssec:HoareLogicForComputerArithmetic}{{6.4.1.1}{48}{Hoare Logic for Computer Arithmetic}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Debugging {\it  C++} Software}{48}{subsection.6.4.2}}
\newlabel{ssec:DebuggingCppSoftware}{{6.4.2}{48}{Debugging {\it C++} Software}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Interpreting {\it  C++} Compilation Errors}{48}{subsubsection.6.4.2.1}}
\newlabel{sssec:InterpretingCppCompilationErrors}{{6.4.2.1}{48}{Interpreting {\it C++} Compilation Errors}{subsubsection.6.4.2.1}{}}
\citation{Schildt1998a}
\citation{Karniadakis2003}
\citation{PittFrancis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Parser Development}{49}{subsection.6.4.3}}
\newlabel{ssec:ParserDevelopment}{{6.4.3}{49}{Parser Development}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parallel Programming in C++}{49}{section.6.5}}
\newlabel{sec:ParallelProgrammingInCpp}{{6.5}{49}{Parallel Programming in C++}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numerical Computing in C++}{49}{section.6.6}}
\newlabel{sec:NumericalComputingInCpp}{{6.6}{49}{Numerical Computing in C++}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Questions}{{7}{50}{Questions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{50}{section.7.1}}
\newlabel{sec:UnresolvedCppQuestions}{{7.1}{50}{Unresolved C++ Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{50}{section.7.2}}
\newlabel{sec:ResolvedCppQuestions}{{7.2}{50}{Resolved C++ Questions}{section.7.2}{}}
\citation{Jensen2003}
\citation{EliteHussar2010}
\citation{Brown2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Miscellaneous}{{8}{54}{Miscellaneous}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setting Up Software Development Environment}{54}{section.8.1}}
\newlabel{sec:SettingUpSoftwareDevelopmentEnvironment}{{8.1}{54}{Setting Up Software Development Environment}{section.8.1}{}}
\citation{Brown2003}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software Dependencies of The Boilerplate Code Project}{55}{section.8.2}}
\newlabel{sec:SoftwareDependenciesOfTheBoilerplateCodeProject}{{8.2}{55}{Software Dependencies of The Boilerplate Code Project}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Food for Thought}{55}{section.8.3}}
\newlabel{sec:FoodForThought}{{8.3}{55}{Food for Thought}{section.8.3}{}}
\citation{sdsmith2016}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{56}{chapter*.4}}
\newlabel{chp:Acknowledgments}{{8.3}{56}{Acknowledgments}{chapter*.4}{}}
\bibcite{Abrahams2005}{1}
\bibcite{Achterberg2015a}{2}
\bibcite{Adve1997}{3}
\bibcite{Alexandrescu2001}{4}
\bibcite{Allain2012}{5}
\bibcite{Alpert1996}{6}
\bibcite{Arndt2010}{7}
\bibcite{Atallah2009}{8}
\bibcite{Atallah2009a}{9}
\bibcite{Avery2016}{10}
\bibcite{Baik2013}{11}
\bibcite{Bailey2007}{12}
\bibcite{Bapat2010}{13}
\bibcite{Bapat2014}{14}
\bibcite{Barber2012}{15}
\bibcite{Barlas2015}{16}
\bibcite{Basalaj2013}{17}
\bibcite{Basu2007}{18}
\bibcite{Becker2011}{19}
\bibcite{Ben2013}{20}
\bibcite{Benoit2009}{21}
\bibcite{Berge1989}{22}
\bibcite{Bertsimas2004}{23}
\bibcite{Biggs1974}{24}
\bibcite{Bishop2006}{25}
\bibcite{Boulanger2013}{26}
\bibcite{Bretto2013}{27}
\bibcite{Bronson2012}{28}
\bibcite{Bronson2013}{29}
\bibcite{Brouwer2012}{30}
\bibcite{Brown2003}{31}
\bibcite{Bulka2000}{32}
\bibcite{Bunke2008}{33}
\bibcite{Carrano2013}{34}
\bibcite{Carrington2005}{35}
\bibcite{Chartrand2009}{36}
\bibcite{Cline2000}{37}
\bibcite{Cline2003}{38}
\bibcite{Cline2011}{39}
\bibcite{Cong2003a}{40}
\bibcite{Cormen2013}{41}
\bibcite{Cormen2009}{42}
\bibcite{CplusplusCom2014}{43}
\bibcite{CplusplusCom2015b}{44}
\bibcite{CplusplusCom2015}{45}
\bibcite{CplusplusCom2015a}{46}
\bibcite{cppreference2015}{47}
\bibcite{Crama2011}{48}
\bibcite{Crowl2012}{49}
\bibcite{Crowl2015}{50}
\bibcite{Cvetkovic2010}{51}
\bibcite{Dale2013}{52}
\bibcite{Dale2014}{53}
\bibcite{Dawson2011}{54}
\bibcite{Dawson2014}{55}
\bibcite{Debbabi2010}{56}
\bibcite{Deitel2012}{57}
\bibcite{Deitel2014}{58}
\bibcite{Deitel2017}{59}
\bibcite{DevSolar2009}{60}
\bibcite{Pradhan2009}{61}
\bibcite{DiGennaro2011}{62}
\bibcite{DiGennaro2015}{63}
\bibcite{Diago2013}{64}
\bibcite{DictionaryDotComStaff2016}{65}
\bibcite{Dongarra2016}{66}
\bibcite{Downey2012}{67}
\bibcite{Drozdek2013}{68}
\bibcite{DuToit2013}{69}
\bibcite{Eckel2000}{70}
\bibcite{Eckel2003}{71}
\bibcite{Eddelbuettel2013}{72}
\bibcite{EdisonDesignGroup2011}{73}
\bibcite{EliteHussar2010}{74}
\bibcite{Fisher2005}{75}
\bibcite{Fog2014c}{76}
\bibcite{Ford2008}{77}
\bibcite{Gaddis2010}{78}
\bibcite{Gaddis2012}{79}
\bibcite{Gaddis2011}{80}
\bibcite{Gogolev2009}{81}
\bibcite{Goldman2008}{82}
\bibcite{Goodrich2013}{83}
\bibcite{Goodrich2011}{84}
\bibcite{Gottschling2016}{85}
\bibcite{Green2012}{86}
\bibcite{Gregoire2014}{87}
\bibcite{Gregoire2011}{88}
\bibcite{Groff2012}{89}
\bibcite{Gross2004}{90}
\bibcite{Guntheroth2016}{91}
\bibcite{Hammer1979}{92}
\bibcite{Heller2003}{93}
\bibcite{HewlettPackardCompanyStaff1994}{94}
\bibcite{HewlettPackardCompanyStaff2014}{95}
\bibcite{Hogben2007}{96}
\bibcite{Horstmann2012}{97}
\bibcite{Horton2014}{98}
\bibcite{Husted2000}{99}
\bibcite{Innovation24Staff2015a}{100}
\bibcite{Innovation24Staff2015}{101}
\bibcite{ISOIECJTC1SC22WG21Members2012}{102}
\bibcite{ISOIECJTC1SC22WG21Members2016}{103}
\bibcite{ISOIECJTC1SC22WG21Members2017}{104}
\bibcite{Jensen2003}{105}
\bibcite{Johnson2013b}{106}
\bibcite{Josuttis1999a}{107}
\bibcite{Josuttis1999}{108}
\bibcite{Josuttis2012}{109}
\bibcite{Karlsson2006a}{110}
\bibcite{Karniadakis2003}{111}
\bibcite{Katupitiya2006}{112}
\bibcite{Kernighan1999}{113}
\bibcite{Kirovski1997}{114}
\bibcite{Knuth1993}{115}
\bibcite{Koch2011a}{116}
\bibcite{Koenig2000}{117}
\bibcite{Laakmann2009}{118}
\bibcite{Langr2013}{119}
\bibcite{Lecoutre2009}{120}
\bibcite{Lee2008b}{121}
\bibcite{Lee2004c}{122}
\bibcite{Lippman2013}{123}
\bibcite{Lischner2013}{124}
\bibcite{Lovasz2012}{125}
\bibcite{Lovasz2014}{126}
\bibcite{Lu2004}{127}
\bibcite{Main2011}{128}
\bibcite{Malik2011}{129}
\bibcite{Malik2011a}{130}
\bibcite{Malik2013a}{131}
\bibcite{Malik2013}{132}
\bibcite{Malik2015}{133}
\bibcite{Malik2015a}{134}
\bibcite{Malik2018}{135}
\bibcite{Matloff2016}{136}
\bibcite{McLaughlin2012}{137}
\bibcite{McMahon20XY}{138}
\bibcite{Meyers2005}{139}
\bibcite{Meyers2012}{140}
\bibcite{Meyers2015}{141}
\bibcite{Mintz2006}{142}
\bibcite{Mohanty2016}{143}
\bibcite{Mohanty2017}{144}
\bibcite{Mohtashim2015a}{145}
\bibcite{Mortensen2015}{146}
\bibcite{Moses2016}{147}
\bibcite{Mukherjee2015}{148}
\bibcite{Oliveira2015}{149}
\bibcite{Olsson2013}{150}
\bibcite{Oualline2003}{151}
\bibcite{Overland2011}{152}
\bibcite{Overland2013}{153}
\bibcite{Ozcan2013}{154}
\bibcite{Pena2014}{155}
\bibcite{Pierce2016}{156}
\bibcite{PittFrancis2012}{157}
\bibcite{Polukhin2013}{158}
\bibcite{Pomeranz2014}{159}
\bibcite{Pozrikidis2007}{160}
\bibcite{Prata2005}{161}
\bibcite{Prata2012}{162}
\bibcite{ProgrammingResearchLtdStaff2013}{163}
\bibcite{Rao2017}{164}
\bibcite{Reese2006a}{165}
\bibcite{Riesbeck2009}{166}
\bibcite{Riesbeck2009a}{167}
\bibcite{Robson2000}{168}
\bibcite{Romanik2003}{169}
\bibcite{Roth2017}{170}
\bibcite{Saks2001}{171}
\bibcite{Saks2001a}{172}
\bibcite{Sarrafzadeh1996}{173}
\bibcite{Savage1998}{174}
\bibcite{Savitch2009}{175}
\bibcite{Savitch2012}{176}
\bibcite{Savitch2013}{177}
\bibcite{Schaling2012}{178}
\bibcite{Scheinerman2006}{179}
\bibcite{Scheinerman1997}{180}
\bibcite{Schildt1998a}{181}
\bibcite{Schildt2003a}{182}
\bibcite{Schildt2003}{183}
\bibcite{Schildt2004a}{184}
\bibcite{sdsmith2016}{185}
\bibcite{Seacord2013}{186}
\bibcite{Shapira2012}{187}
\bibcite{Skiena2008}{188}
\bibcite{Smith2017b}{189}
\bibcite{Soulie2007}{190}
\bibcite{Spielman2007}{191}
\bibcite{Stevanovic2014}{192}
\bibcite{Stroustrup2009}{193}
\bibcite{Stroustrup2013}{194}
\bibcite{Stroustrup2014}{195}
\bibcite{Stroustrup2014a}{196}
\bibcite{Sutherland2014a}{197}
\bibcite{Sutherland2014}{198}
\bibcite{Sutherland2015}{199}
\bibcite{Tate2010}{200}
\bibcite{Thornton2001}{201}
\bibcite{vanMieghem2011}{202}
\bibcite{Vandevoorde2003}{203}
\bibcite{Vermeir2001}{204}
\bibcite{VibrantPublishers2012a}{205}
\bibcite{Weiss2014}{206}
\bibcite{Wikibookscontributors2014}{207}
\bibcite{WikipediaContributors2015i}{208}
\bibcite{WikipediaContributors2015h}{209}
\bibcite{WikipediaContributors2016n}{210}
\bibcite{WikipediaContributors2017a12}{211}
\bibcite{WikipediaContributors2017a13}{212}
\bibcite{WikipediaContributors2017a11}{213}
\bibcite{WikipediaContributors2018a47}{214}
\bibcite{WikipediaContributors2018a37}{215}
\bibcite{WikipediaContributors2018a48}{216}
\bibcite{WikipediaContributors2018a44}{217}
\bibcite{WikipediaContributors2018a49}{218}
\bibcite{WikipediaContributors2018a38}{219}
\bibcite{WikipediaContributors2018a46}{220}
\bibcite{WikipediaContributors2018a45}{221}
\bibcite{WikipediaContributors2018a42}{222}
\bibcite{WikipediaContributors2018a39}{223}
\bibcite{WikipediaContributors2018a41}{224}
\bibcite{WikipediaContributors2018a43}{225}
\bibcite{WikipediaContributors2018a40}{226}
\bibcite{Williams2012a}{227}
\bibcite{Wilson2007}{228}
\bibcite{WolframResearchStaff2016}{229}
\bibcite{Zak2013}{230}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{appendix*.5}}
