\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}}
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{1}{1}{Algorithms}{chapter.1}{}}
\newlabel{lst:MyAlgorithm}{{1}{1}{Algorithms}{chapter.1}{}}
\citation{Tate2010}
\citation{Tate2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:DataStructures}{{2}{2}{Data Structures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Data Structures}{2}{section.2.1}}
\newlabel{sec:BasicDataStructures}{{2.1}{2}{Basic Data Structures}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graphs}{2}{section.2.2}}
\newlabel{sec:Graphs}{{2.2}{2}{Graphs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Representations}{2}{subsection.2.2.1}}
\newlabel{ssec:GraphRepresentations}{{2.2.1}{2}{Graph Representations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Directed Graphs}{3}{subsection.2.2.2}}
\newlabel{ssec:DirectedGraphs}{{2.2.2}{3}{Directed Graphs}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Functions that need to be implemented}{3}{subsubsection.2.2.2.1}}
\newlabel{sssec:FunctionsThatNeedToBeImplemented}{{2.2.2.1}{3}{Functions that need to be implemented}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Binary Decision Diagrams (BDDs)}{4}{subsubsection.2.2.2.2}}
\newlabel{sssec:BinaryDecisionDiagramsBDDs}{{2.2.2.2}{4}{Binary Decision Diagrams (BDDs)}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}AND-Inverter Graphs (AIGs)}{4}{subsubsection.2.2.2.3}}
\newlabel{sssec:ANDInverterGraphsAIGs}{{2.2.2.3}{4}{AND-Inverter Graphs (AIGs)}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Undirected Graphs}{4}{subsection.2.2.3}}
\newlabel{ssec:UndirectedGraphs}{{2.2.3}{4}{Undirected Graphs}{subsection.2.2.3}{}}
\citation{Dongarra2016}
\citation{Koch2011a}
\citation{Achterberg2015a}
\citation{WikipediaContributors2015i}
\citation{Bertsimas2004}
\citation{WikipediaContributors2015h,Hammer1979,Lee2004c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Optimization}{{3}{5}{Optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{5}{section.3.1}}
\newlabel{sec:BenchmarksForOptimization}{{3.1}{5}{Benchmarks for Optimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notes on Using Optimization Tools}{5}{section.3.2}}
\newlabel{sec:NotesonUsingOptimizationTools}{{3.2}{5}{Notes on Using Optimization Tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust Linear Programming}{5}{section.3.3}}
\newlabel{sec:RobustLinearProgramming}{{3.3}{5}{Robust Linear Programming}{section.3.3}{}}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete Optimization}{6}{section.3.4}}
\newlabel{sec:DiscreteOptimization}{{3.4}{6}{Discrete Optimization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization Solvers}{6}{section.3.5}}
\newlabel{sec:OptimizationSolvers}{{3.5}{6}{Optimization Solvers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessible Optimization Solvers}{6}{subsection.3.5.1}}
\newlabel{ssec:AccessibleOptimizationSolvers}{{3.5.1}{6}{Accessible Optimization Solvers}{subsection.3.5.1}{}}
\citation{Innovation24Staff2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Not Accessible Optimization Solvers}{7}{subsection.3.5.2}}
\newlabel{ssec:NotAccessibleOptimizationSolvers}{{3.5.2}{7}{Not Accessible Optimization Solvers}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{4}{9}{Mathematics}{chapter.4}{}}
\newlabel{eqn:myeqnexample}{{4.1}{9}{Mathematics}{equation.4.0.1}{}}
\newlabel{eqn:caseenv}{{4.6}{10}{Mathematics}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Statistics}{{5}{11}{Statistics}{chapter.5}{}}
\citation{Wikibookscontributors2014}
\citation{Stroustrup2014}
\citation{Stroustrup2014a}
\citation{Bronson2013}
\citation{Carrano2013}
\citation{Langr2013}
\citation{Lippman2013}
\citation{Lischner2013}
\citation{Malik2013}
\citation{Malik2013a}
\citation{Olsson2013}
\citation{Overland2013}
\citation{Savitch2013}
\citation{Seacord2013}
\citation{Stroustrup2013}
\citation{Zak2013}
\citation{ISOIECJTC1SC22WG21Members2012}
\citation{Allain2012}
\citation{Bronson2012}
\citation{Deitel2012}
\citation{Gaddis2012}
\citation{Green2012}
\citation{Groff2012}
\citation{Horstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C++ Resources}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CppResources}{{6}{12}{C++ Resources}{chapter.6}{}}
\citation{Josuttis2012}
\citation{McLaughlin2012}
\citation{Prata2012}
\citation{Savitch2012}
\citation{VibrantPublishers2012a}
\citation{Becker2011}
\citation{Gregoire2011}
\citation{Gottschling2016}
\citation{Guntheroth2016}
\citation{ISOIECJTC1SC22WG21Members2016}
\citation{Matloff2016}
\citation{Mohanty2016}
\citation{DiGennaro2015}
\citation{Malik2015}
\citation{Malik2015a}
\citation{Meyers2015}
\citation{Sutherland2015}
\citation{Dale2014}
\citation{Deitel2014}
\citation{Fog2014c}
\citation{Gregoire2014}
\citation{Horton2014}
\citation{Sutherland2014}
\citation{Sutherland2014a}
\citation{DuToit2013}
\citation{Malik2018}
\citation{Deitel2017}
\citation{ISOIECJTC1SC22WG21Members2017}
\citation{Mohanty2017}
\citation{Rao2017}
\citation{Roth2017}
\citation{Smith2017b}
\citation{Barlas2015}
\citation{Oliveira2015}
\citation{Dawson2014}
\citation{Pena2014}
\citation{Stevanovic2014}
\citation{Weiss2014}
\citation{Basalaj2013}
\citation{Dale2013}
\citation{Drozdek2013}
\citation{ProgrammingResearchLtdStaff2013}
\citation{Downey2012}
\citation{Meyers2012}
\citation{PittFrancis2012}
\citation{Shapira2012}
\citation{Williams2012a}
\citation{Dawson2011}
\citation{DiGennaro2011}
\citation{EdisonDesignGroup2011}
\citation{Gaddis2011}
\citation{Main2011}
\citation{Malik2011}
\citation{Malik2011a}
\citation{Overland2011}
\citation{Eddelbuettel2013}
\citation{Laakmann2009}
\citation{Mintz2006}
\citation{CplusplusCom2015a,CplusplusCom2015b,CplusplusCom2014,Soulie2007}
\citation{CplusplusCom2015b}
\citation{cppreference2015}
\citation{Cline2011,Cline2003,Cline2000}
\citation{Pozrikidis2007,Koenig2000}
\citation{Katupitiya2006}
\citation{Pozrikidis2007}
\citation{Josuttis1999}
\citation{CplusplusCom2015}
\citation{cppreference2015}
\citation{HewlettPackardCompanyStaff2014,HewlettPackardCompanyStaff1994}
\citation{Mohtashim2015a}
\citation{Riesbeck2009,Riesbeck2009a}
\citation{Horstmann2012,Savitch2009,Prata2005,Romanik2003,Schildt2003a,Schildt1998a}
\citation{Mukherjee2015,Polukhin2013,Schaling2012,Karlsson2006a}
\citation{cppreference2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resources for C++ and Notes About C++}{14}{section.6.1}}
\newlabel{sec:ResourcesAndNotesAboutCpp}{{6.1}{14}{Resources for C++ and Notes About C++}{section.6.1}{}}
\citation{Josuttis2012}
\citation{Prata2005}
\citation{Schildt1998a}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Horstmann2012}
\citation{Josuttis2012}
\citation{Savitch2009}
\citation{Scheinerman2006}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{McMahon20XY}
\citation{CplusplusCom2015}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Horstmann2012}
\citation{Josuttis2012}
\citation{Prata2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Scheinerman2006}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Vermeir2001}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Josuttis2012}
\citation{Gaddis2011}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Pozrikidis2007}
\citation{Abrahams2005}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Vandevoorde2003}
\citation{Alexandrescu2001}
\citation{Vermeir2001}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Moses2016}
\citation{Ben2013}
\citation{Gogolev2009}
\citation{Benoit2009}
\citation{DevSolar2009,Diago2013}
\citation{Gogolev2009,DevSolar2009,Diago2013}
\citation{Benoit2009}
\citation{Moses2016,Ben2013}
\citation{Eckel2003}
\citation{Gaddis2012}
\citation{Josuttis2012}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Prata2005}
\citation{Schildt2003a}
\citation{Robson2000}
\citation{Josuttis1999a}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{EliteHussar2010}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Scheinerman2006}
\citation{Schildt2004a}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Eckel2000}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Prata2012}
\citation{Gaddis2010}
\citation{Meyers2005}
\citation{Prata2005}
\citation{Romanik2003}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Stroustrup2014}
\citation{Gaddis2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Prata2005}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Lippman2013}
\citation{Savitch2009}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Eckel2000}
\citation{Pomeranz2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Horstmann2012}
\citation{Prata2012}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003a}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Mortensen2015}
\citation{Mortensen2015}
\citation{Ozcan2013}
\citation{Saks2001}
\citation{Saks2001}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Avery2016}
\citation{Savitch2009}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Horstmann2012}
\citation{Prata2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003a}
\citation{Vermeir2001}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Romanik2003}
\citation{Scheinerman2006}
\citation{Schildt2004a}
\citation{Romanik2003}
\citation{Schildt2004a}
\citation{Savitch2009}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Bulka2000,Josuttis1999a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computational Complexity of C++ Containers}{25}{section.6.2}}
\newlabel{sec:ComputationalComplexityofCppContainers}{{6.2}{25}{Computational Complexity of C++ Containers}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Computational Complexity of Basic Operations of Containers from the {\it  C++ STL}.\relax }}{25}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ComputationalComplexityofCppContainers}{{6.1}{25}{Computational Complexity of Basic Operations of Containers from the {\it C++ STL}.\relax }{table.caption.3}{}}
\citation{Josuttis2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additional Notes About C++}{27}{section.6.3}}
\newlabel{sec:AdditionalNotesAboutCpp}{{6.3}{27}{Additional Notes About C++}{section.6.3}{}}
\citation{Lu2004}
\citation{DictionaryDotComStaff2016,WolframResearchStaff2016,Pierce2016}
\citation{Pierce2016}
\citation{Wilson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alternate Computer Number System for Representing Fractions in C++}{28}{subsection.6.3.1}}
\newlabel{ssec:AlternateComputerNumberSystemforRepresentingFractionsInCpp}{{6.3.1}{28}{Alternate Computer Number System for Representing Fractions in C++}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software Development in C++}{28}{section.6.4}}
\newlabel{sec:SoftwareDevelopmentInCpp}{{6.4}{28}{Software Development in C++}{section.6.4}{}}
\citation{sdsmith2016}
\citation{Arndt2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Using ``Design By Contract''}{31}{subsection.6.4.1}}
\newlabel{ssec:UsingDesignByContract}{{6.4.1}{31}{Using ``Design By Contract''}{subsection.6.4.1}{}}
\citation{Crowl2015,Crowl2012}
\citation{Pradhan2009}
\citation{Pradhan2009}
\citation{Fisher2005}
\citation{Kernighan1999}
\citation{Lee2008b}
\citation{Fog2014c}
\citation{Baik2013}
\citation{Baik2013}
\citation{Adve1997}
\citation{Bailey2007}
\citation{Debbabi2010}
\citation{Ford2008}
\citation{Lee2008b}
\citation{Boulanger2013}
\citation{Kirovski1997}
\citation{Husted2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Hoare Logic for Computer Arithmetic}{32}{subsubsection.6.4.1.1}}
\newlabel{sssec:HoareLogicForComputerArithmetic}{{6.4.1.1}{32}{Hoare Logic for Computer Arithmetic}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Debugging {\it  C++} Software}{32}{subsection.6.4.2}}
\newlabel{ssec:DebuggingCppSoftware}{{6.4.2}{32}{Debugging {\it C++} Software}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Interpreting {\it  C++} Compilation Errors}{32}{subsubsection.6.4.2.1}}
\newlabel{sssec:InterpretingCppCompilationErrors}{{6.4.2.1}{32}{Interpreting {\it C++} Compilation Errors}{subsubsection.6.4.2.1}{}}
\citation{Schildt1998a}
\citation{Karniadakis2003}
\citation{PittFrancis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Parser Development}{33}{subsection.6.4.3}}
\newlabel{ssec:ParserDevelopment}{{6.4.3}{33}{Parser Development}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parallel Programming in C++}{33}{section.6.5}}
\newlabel{sec:ParallelProgrammingInCpp}{{6.5}{33}{Parallel Programming in C++}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numerical Computing in C++}{33}{section.6.6}}
\newlabel{sec:NumericalComputingInCpp}{{6.6}{33}{Numerical Computing in C++}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Questions}{{7}{34}{Questions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{34}{section.7.1}}
\newlabel{sec:UnresolvedCppQuestions}{{7.1}{34}{Unresolved C++ Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{34}{section.7.2}}
\newlabel{sec:ResolvedCppQuestions}{{7.2}{34}{Resolved C++ Questions}{section.7.2}{}}
\citation{Jensen2003}
\citation{EliteHussar2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Miscellaneous}{{8}{38}{Miscellaneous}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setting Up Software Development Environment}{38}{section.8.1}}
\newlabel{sec:SettingUpSoftwareDevelopmentEnvironment}{{8.1}{38}{Setting Up Software Development Environment}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software Dependencies of The Boilerplate Code Project}{38}{section.8.2}}
\newlabel{sec:SoftwareDependenciesOfTheBoilerplateCodeProject}{{8.2}{38}{Software Dependencies of The Boilerplate Code Project}{section.8.2}{}}
\citation{sdsmith2016}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/lassi-bibtex/references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{39}{chapter*.4}}
\newlabel{chp:Acknowledgments}{{8.2}{39}{Acknowledgments}{chapter*.4}{}}
\bibcite{Abrahams2005}{1}
\bibcite{Achterberg2015a}{2}
\bibcite{Adve1997}{3}
\bibcite{Alexandrescu2001}{4}
\bibcite{Allain2012}{5}
\bibcite{Arndt2010}{6}
\bibcite{Avery2016}{7}
\bibcite{Baik2013}{8}
\bibcite{Bailey2007}{9}
\bibcite{Barlas2015}{10}
\bibcite{Basalaj2013}{11}
\bibcite{Becker2011}{12}
\bibcite{Ben2013}{13}
\bibcite{Benoit2009}{14}
\bibcite{Bertsimas2004}{15}
\bibcite{Boulanger2013}{16}
\bibcite{Bronson2012}{17}
\bibcite{Bronson2013}{18}
\bibcite{Bulka2000}{19}
\bibcite{Carrano2013}{20}
\bibcite{Cline2000}{21}
\bibcite{Cline2003}{22}
\bibcite{Cline2011}{23}
\bibcite{CplusplusCom2014}{24}
\bibcite{CplusplusCom2015b}{25}
\bibcite{CplusplusCom2015}{26}
\bibcite{CplusplusCom2015a}{27}
\bibcite{cppreference2015}{28}
\bibcite{Crowl2012}{29}
\bibcite{Crowl2015}{30}
\bibcite{Dale2013}{31}
\bibcite{Dale2014}{32}
\bibcite{Dawson2011}{33}
\bibcite{Dawson2014}{34}
\bibcite{Debbabi2010}{35}
\bibcite{Deitel2012}{36}
\bibcite{Deitel2014}{37}
\bibcite{Deitel2017}{38}
\bibcite{DevSolar2009}{39}
\bibcite{Pradhan2009}{40}
\bibcite{DiGennaro2011}{41}
\bibcite{DiGennaro2015}{42}
\bibcite{Diago2013}{43}
\bibcite{DictionaryDotComStaff2016}{44}
\bibcite{Dongarra2016}{45}
\bibcite{Downey2012}{46}
\bibcite{Drozdek2013}{47}
\bibcite{DuToit2013}{48}
\bibcite{Eckel2000}{49}
\bibcite{Eckel2003}{50}
\bibcite{Eddelbuettel2013}{51}
\bibcite{EdisonDesignGroup2011}{52}
\bibcite{EliteHussar2010}{53}
\bibcite{Fisher2005}{54}
\bibcite{Fog2014c}{55}
\bibcite{Ford2008}{56}
\bibcite{Gaddis2010}{57}
\bibcite{Gaddis2012}{58}
\bibcite{Gaddis2011}{59}
\bibcite{Gogolev2009}{60}
\bibcite{Gottschling2016}{61}
\bibcite{Green2012}{62}
\bibcite{Gregoire2014}{63}
\bibcite{Gregoire2011}{64}
\bibcite{Groff2012}{65}
\bibcite{Guntheroth2016}{66}
\bibcite{Hammer1979}{67}
\bibcite{Heller2003}{68}
\bibcite{HewlettPackardCompanyStaff1994}{69}
\bibcite{HewlettPackardCompanyStaff2014}{70}
\bibcite{Horstmann2012}{71}
\bibcite{Horton2014}{72}
\bibcite{Husted2000}{73}
\bibcite{Innovation24Staff2015a}{74}
\bibcite{Innovation24Staff2015}{75}
\bibcite{ISOIECJTC1SC22WG21Members2012}{76}
\bibcite{ISOIECJTC1SC22WG21Members2016}{77}
\bibcite{ISOIECJTC1SC22WG21Members2017}{78}
\bibcite{Jensen2003}{79}
\bibcite{Josuttis1999a}{80}
\bibcite{Josuttis1999}{81}
\bibcite{Josuttis2012}{82}
\bibcite{Karlsson2006a}{83}
\bibcite{Karniadakis2003}{84}
\bibcite{Katupitiya2006}{85}
\bibcite{Kernighan1999}{86}
\bibcite{Kirovski1997}{87}
\bibcite{Koch2011a}{88}
\bibcite{Koenig2000}{89}
\bibcite{Laakmann2009}{90}
\bibcite{Langr2013}{91}
\bibcite{Lee2008b}{92}
\bibcite{Lee2004c}{93}
\bibcite{Lippman2013}{94}
\bibcite{Lischner2013}{95}
\bibcite{Lu2004}{96}
\bibcite{Main2011}{97}
\bibcite{Malik2011}{98}
\bibcite{Malik2011a}{99}
\bibcite{Malik2013a}{100}
\bibcite{Malik2013}{101}
\bibcite{Malik2015}{102}
\bibcite{Malik2015a}{103}
\bibcite{Malik2018}{104}
\bibcite{Matloff2016}{105}
\bibcite{McLaughlin2012}{106}
\bibcite{McMahon20XY}{107}
\bibcite{Meyers2005}{108}
\bibcite{Meyers2012}{109}
\bibcite{Meyers2015}{110}
\bibcite{Mintz2006}{111}
\bibcite{Mohanty2016}{112}
\bibcite{Mohanty2017}{113}
\bibcite{Mohtashim2015a}{114}
\bibcite{Mortensen2015}{115}
\bibcite{Moses2016}{116}
\bibcite{Mukherjee2015}{117}
\bibcite{Oliveira2015}{118}
\bibcite{Olsson2013}{119}
\bibcite{Oualline2003}{120}
\bibcite{Overland2011}{121}
\bibcite{Overland2013}{122}
\bibcite{Ozcan2013}{123}
\bibcite{Pena2014}{124}
\bibcite{Pierce2016}{125}
\bibcite{PittFrancis2012}{126}
\bibcite{Polukhin2013}{127}
\bibcite{Pomeranz2014}{128}
\bibcite{Pozrikidis2007}{129}
\bibcite{Prata2005}{130}
\bibcite{Prata2012}{131}
\bibcite{ProgrammingResearchLtdStaff2013}{132}
\bibcite{Rao2017}{133}
\bibcite{Reese2006a}{134}
\bibcite{Riesbeck2009}{135}
\bibcite{Riesbeck2009a}{136}
\bibcite{Robson2000}{137}
\bibcite{Romanik2003}{138}
\bibcite{Roth2017}{139}
\bibcite{Saks2001}{140}
\bibcite{Saks2001a}{141}
\bibcite{Savitch2009}{142}
\bibcite{Savitch2012}{143}
\bibcite{Savitch2013}{144}
\bibcite{Schaling2012}{145}
\bibcite{Scheinerman2006}{146}
\bibcite{Schildt1998a}{147}
\bibcite{Schildt2003a}{148}
\bibcite{Schildt2003}{149}
\bibcite{Schildt2004a}{150}
\bibcite{sdsmith2016}{151}
\bibcite{Seacord2013}{152}
\bibcite{Shapira2012}{153}
\bibcite{Smith2017b}{154}
\bibcite{Soulie2007}{155}
\bibcite{Stevanovic2014}{156}
\bibcite{Stroustrup2009}{157}
\bibcite{Stroustrup2013}{158}
\bibcite{Stroustrup2014}{159}
\bibcite{Stroustrup2014a}{160}
\bibcite{Sutherland2014a}{161}
\bibcite{Sutherland2014}{162}
\bibcite{Sutherland2015}{163}
\bibcite{Tate2010}{164}
\bibcite{Vandevoorde2003}{165}
\bibcite{Vermeir2001}{166}
\bibcite{VibrantPublishers2012a}{167}
\bibcite{Weiss2014}{168}
\bibcite{Wikibookscontributors2014}{169}
\bibcite{WikipediaContributors2015i}{170}
\bibcite{WikipediaContributors2015h}{171}
\bibcite{Williams2012a}{172}
\bibcite{Wilson2007}{173}
\bibcite{WolframResearchStaff2016}{174}
\bibcite{Zak2013}{175}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{appendix*.5}}
