This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 204 entries,
            2118 wiz_defined-function locations,
            1592 strings with 46980 characters,
and the built_in function-call counts, 52375 in all, are:
= -- 4913
> -- 2555
< -- 18
+ -- 1066
- -- 844
* -- 2912
:= -- 9270
add.period$ -- 648
call.type$ -- 204
change.case$ -- 966
chr.to.int$ -- 0
cite$ -- 204
duplicate$ -- 2111
empty$ -- 4421
format.name$ -- 844
if$ -- 10974
int.to.chr$ -- 0
int.to.str$ -- 204
missing$ -- 247
newline$ -- 1024
num.names$ -- 408
pop$ -- 1486
preamble$ -- 1
purify$ -- 830
quote$ -- 0
skip$ -- 1318
stack$ -- 0
substring$ -- 1165
swap$ -- 233
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 574
warning$ -- 0
while$ -- 420
width$ -- 207
write$ -- 2290
