This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 10474 items from 5000.
Database file #1: /Users/zhiyang/Documents/ricerca/saag-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 238 entries,
            2118 wiz_defined-function locations,
            1778 strings with 52635 characters,
and the built_in function-call counts, 61340 in all, are:
= -- 5762
> -- 2957
< -- 30
+ -- 1230
- -- 970
* -- 3468
:= -- 10828
add.period$ -- 759
call.type$ -- 238
change.case$ -- 1108
chr.to.int$ -- 0
cite$ -- 238
duplicate$ -- 2517
empty$ -- 5182
format.name$ -- 970
if$ -- 12871
int.to.chr$ -- 0
int.to.str$ -- 238
missing$ -- 303
newline$ -- 1194
num.names$ -- 476
pop$ -- 1707
preamble$ -- 1
purify$ -- 961
quote$ -- 0
skip$ -- 1546
stack$ -- 0
substring$ -- 1381
swap$ -- 296
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 656
warning$ -- 0
while$ -- 492
width$ -- 241
write$ -- 2690
