\contentsline {chapter}{Revision History}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Notes on Algorithm Analysis and Design}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Resources for Algorithms}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Data Structures}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Data Structures}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Graph Data Structures}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Graph Theory}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Graph Representations}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Functions that need to be implemented}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Directed Graphs, and Directed Acyclic Graphs}{16}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Binary Decision Diagrams (BDDs)}{17}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}AND-Inverter Graphs (AIGs)}{17}{subsubsection.2.2.4.2}
\contentsline {subsubsection}{\numberline {2.2.4.3}Majority-Inverter Graphs (MIGs)}{17}{subsubsection.2.2.4.3}
\contentsline {subsection}{\numberline {2.2.5}Undirected Graphs}{17}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Resources for Graphs}{17}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Optimization}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Notes on Using Optimization Tools}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Robust Linear Programming}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Discrete Optimization}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization Solvers}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Accessible Optimization Solvers}{20}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Not Accessible Optimization Solvers}{21}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Mathematics}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Statistics}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}C++ Resources}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Resources for C++ and Notes About C++}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Computational Complexity of C++ Containers}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Additional Notes About C++}{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Alternate Computer Number System for Representing Fractions in C++}{42}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Software Development in C++}{42}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Using ``Design By Contract''}{45}{subsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.1.1}Hoare Logic for Computer Arithmetic}{46}{subsubsection.6.4.1.1}
\contentsline {subsection}{\numberline {6.4.2}Debugging {\it C++} Software}{46}{subsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.2.1}Interpreting {\it C++} Compilation Errors}{46}{subsubsection.6.4.2.1}
\contentsline {subsection}{\numberline {6.4.3}Parser Development}{47}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Parallel Programming in C++}{47}{section.6.5}
\contentsline {section}{\numberline {6.6}Numerical Computing in C++}{47}{section.6.6}
\contentsline {chapter}{\numberline {7}Questions}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{48}{section.7.2}
\contentsline {chapter}{\numberline {8}Miscellaneous}{52}{chapter.8}
\contentsline {section}{\numberline {8.1}Setting Up Software Development Environment}{52}{section.8.1}
\contentsline {section}{\numberline {8.2}Software Dependencies of The Boilerplate Code Project}{52}{section.8.2}
\contentsline {chapter}{Acknowledgments}{53}{chapter*.4}
\contentsline {chapter}{Bibliography}{69}{appendix*.5}
