This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 180 entries,
            2118 wiz_defined-function locations,
            1472 strings with 41544 characters,
and the built_in function-call counts, 47093 in all, are:
= -- 4406
> -- 2370
< -- 17
+ -- 988
- -- 790
* -- 2685
:= -- 8370
add.period$ -- 572
call.type$ -- 180
change.case$ -- 873
chr.to.int$ -- 0
cite$ -- 180
duplicate$ -- 1907
empty$ -- 3892
format.name$ -- 790
if$ -- 9823
int.to.chr$ -- 0
int.to.str$ -- 180
missing$ -- 233
newline$ -- 904
num.names$ -- 360
pop$ -- 1308
preamble$ -- 1
purify$ -- 755
quote$ -- 0
skip$ -- 1156
stack$ -- 0
substring$ -- 1045
swap$ -- 207
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 492
warning$ -- 0
while$ -- 372
width$ -- 183
write$ -- 2037
