\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Revision History}{i}{chapter*.1}\protected@file@percent }
\newlabel{chp:revisionhistory}{{}{i}{Revision History}{chapter*.1}{}}
\citation{Cormen2009}
\citation{Cormen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Algorithms}{{1}{1}{Algorithms}{chapter.1}{}}
\newlabel{lst:MyAlgorithm}{{1}{1}{Algorithms}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes on Algorithm Analysis and Design}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:NotesOnAlgorithmAnalysisAndDesign}{{1.1}{1}{Notes on Algorithm Analysis and Design}{section.1.1}{}}
\citation{Dongarra2016}
\citation{Skiena2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources for Algorithms}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:ResourcesForAlgorithms}{{1.2}{2}{Resources for Algorithms}{section.1.2}{}}
\citation{Tate2010}
\citation{Tate2010}
\citation{Goldman2008}
\citation{WikipediaContributors2018a38}
\citation{Goldman2008}
\citation{WikipediaContributors2018a38}
\citation{WikipediaContributors2018a38}
\citation{WikipediaContributors2018a38}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:DataStructures}{{2}{3}{Data Structures}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Data Structures}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:BasicDataStructures}{{2.1}{3}{Basic Data Structures}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tree Data Structures}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:TreeDataStructures}{{2.2}{3}{Tree Data Structures}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Data Structures}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:GraphDataStructures}{{2.3}{3}{Graph Data Structures}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graph Theory}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:GraphTheory}{{2.3.1}{3}{Graph Theory}{subsection.2.3.1}{}}
\citation{WikipediaContributors2018a39}
\citation{WikipediaContributors2018a39}
\citation{Goodrich2011}
\citation{WikipediaContributors2018a39}
\citation{Cormen2009}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2018a39}
\citation{WikipediaContributors2018a40}
\citation{WikipediaContributors2018a39}
\citation{WikipediaContributors2017a12}
\citation{Bretto2013}
\citation{Cong2003a}
\citation{Alpert1996}
\citation{Berge1989}
\citation{Johnson2013b}
\citation{Basu2007,Lovasz2012,Bunke2008,Crama2011,Lecoutre2009,Carrington2005,Scheinerman1997,Sarrafzadeh1996}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a43}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a48}
\citation{WikipediaContributors2018a47}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2018a50}
\citation{WikipediaContributors2018a50}
\citation{WikipediaContributors2018a50}
\citation{WikipediaContributors2017a11}
\citation{WikipediaContributors2017a11,WikipediaContributors2018a37}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2018a37,WikipediaContributors2017a11}
\citation{WikipediaContributors2018a37,WikipediaContributors2017a11}
\citation{WikipediaContributors2018a37}
\citation{WikipediaContributors2017a11}
\citation{WikipediaContributors2018a37}
\citation{Cormen2009}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2017a13}
\citation{WikipediaContributors2018a37}
\citation{WikipediaContributors2017a11}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2016n}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2018a38}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2017a11,WikipediaContributors2018a45}
\citation{WikipediaContributors2018a46,WikipediaContributors2018a37}
\citation{WikipediaContributors2018a44}
\citation{WikipediaContributors2018a42}
\citation{WikipediaContributors2018a41,WikipediaContributors2018a42}
\citation{WikipediaContributors2018a42}
\citation{WikipediaContributors2018a42}
\citation{WikipediaContributors2018a42}
\citation{WikipediaContributors2018a42}
\citation{WikipediaContributors2018a41}
\citation{WikipediaContributors2018a42}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49,Savage1998}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{WikipediaContributors2018a49}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Goldman2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graph Representations}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:GraphRepresentations}{{2.3.2}{10}{Graph Representations}{subsection.2.3.2}{}}
\citation{Goldman2008}
\citation{Cormen2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a49}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Cormen2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{Goldman2008}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009}
\citation{Atallah2009a}
\citation{Atallah2009a}
\citation{Atallah2009a}
\citation{Atallah2009a}
\citation{Atallah2009a}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Goodrich2011}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Goodrich2013}
\citation{Cormen2013}
\citation{Cormen2013}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Gross2014}
\citation{Thulasiraman2016}
\citation{Bixby1988}
\citation{Chakraborty2018}
\citation{BangJensen2009}
\citation{Goldman2008}
\citation{Cormen2009,Cormen2013,Goodrich2011}
\citation{Goodrich2013}
\citation{WikipediaContributors2018a50}
\citation{WikipediaContributors2018a38,Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2013}
\citation{Cormen2009}
\citation{Goldman2008}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functions that need to be implemented}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{ssec:FunctionsThatNeedToBeImplemented}{{2.3.3}{13}{Functions that need to be implemented}{subsection.2.3.3}{}}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{WikipediaContributors2018a49}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{WikipediaContributors2018a51}
\citation{WikipediaContributors2019}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{WikipediaContributors2018a51}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{WikipediaContributors2018a51}
\citation{Goldman2008}
\citation{WikipediaContributors2019}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{WikipediaContributors2018a51}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2013}
\citation{Cormen2013}
\citation{Knuth1997}
\citation{Cormen2013}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{WikipediaContributors2018a51}
\citation{Goldman2008}
\citation{WikipediaContributors2019}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{WikipediaContributors2018a51}
\citation{Goldman2008}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{Goodrich2013}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goodrich2011}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Chartrand2009}
\citation{Goldman2008}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2013}
\citation{Cormen2013}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2013}
\citation{Cormen2013}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Cormen2013}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{Cormen2009}
\citation{WikipediaContributors2017a11}
\citation{Spielman2007}
\citation{Brouwer2012}
\citation{Cvetkovic2010}
\citation{vanMieghem2011}
\citation{Thornton2001}
\citation{Gross2004}
\citation{Barber2012}
\citation{Bishop2006}
\citation{Lovasz2012}
\citation{Goldman2008}
\citation{WikipediaContributors2018a39}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goldman2008}
\citation{Cormen2009}
\citation{Cormen2013}
\citation{Goodrich2013}
\citation{Cormen2009}
\citation{Goldman2008}
\citation{Goldman2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Decision Decisions in Implementing Graphs}{27}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sssec:DecisionDecisionsInImplementingGraphs}{{2.3.3.1}{27}{Decision Decisions in Implementing Graphs}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Directed Graphs, and Directed Acyclic Graphs}{27}{subsection.2.3.4}\protected@file@percent }
\newlabel{ssec:DirectedGraphsAndDirectedAcyclicGraphs}{{2.3.4}{27}{Directed Graphs, and Directed Acyclic Graphs}{subsection.2.3.4}{}}
\citation{Knuth1993}
\citation{Bapat2014,Brouwer2012,Bapat2010,Hogben2007,Biggs1974}
\citation{Lovasz2014}
\citation{WikipediaContributors2017a11}
\citation{Goodrich2011}
\citation{Goodrich2013}
\citation{Goodrich2011}
\citation{Goodrich2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Binary Decision Diagrams (BDDs)}{28}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{sssec:BinaryDecisionDiagramsBDDs}{{2.3.4.1}{28}{Binary Decision Diagrams (BDDs)}{subsubsection.2.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}AND-Inverter Graphs (AIGs)}{28}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{sssec:ANDInverterGraphsAIGs}{{2.3.4.2}{28}{AND-Inverter Graphs (AIGs)}{subsubsection.2.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Majority-Inverter Graphs (MIGs)}{28}{subsubsection.2.3.4.3}\protected@file@percent }
\newlabel{sssec:MajorityInverterGraphsMIGs}{{2.3.4.3}{28}{Majority-Inverter Graphs (MIGs)}{subsubsection.2.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Undirected Graphs}{28}{subsection.2.3.5}\protected@file@percent }
\newlabel{ssec:UndirectedGraphs}{{2.3.5}{28}{Undirected Graphs}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Resources for Graphs}{28}{subsection.2.3.6}\protected@file@percent }
\newlabel{ssec:ResourcesForGraphs}{{2.3.6}{28}{Resources for Graphs}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notes on Data Structures for External Memory Computation}{29}{section.2.4}\protected@file@percent }
\newlabel{sec:NotesOnDataStructuresForExternalMemoryComputation}{{2.4}{29}{Notes on Data Structures for External Memory Computation}{section.2.4}{}}
\citation{Dongarra2016}
\citation{Koch2011a}
\citation{Achterberg2015a}
\citation{WikipediaContributors2015i}
\citation{Bertsimas2004}
\citation{WikipediaContributors2015h,Hammer1979,Lee2004c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimization}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Optimization}{{3}{30}{Optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmarks for Optimization}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:BenchmarksForOptimization}{{3.1}{30}{Benchmarks for Optimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notes on Using Optimization Tools}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:NotesonUsingOptimizationTools}{{3.2}{30}{Notes on Using Optimization Tools}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Robust Linear Programming}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:RobustLinearProgramming}{{3.3}{30}{Robust Linear Programming}{section.3.3}{}}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\citation{Innovation24Staff2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discrete Optimization}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:DiscreteOptimization}{{3.4}{31}{Discrete Optimization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization Solvers}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:OptimizationSolvers}{{3.5}{31}{Optimization Solvers}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accessible Optimization Solvers}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{ssec:AccessibleOptimizationSolvers}{{3.5.1}{31}{Accessible Optimization Solvers}{subsection.3.5.1}{}}
\citation{Innovation24Staff2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Not Accessible Optimization Solvers}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{ssec:NotAccessibleOptimizationSolvers}{{3.5.2}{32}{Not Accessible Optimization Solvers}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematics}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Mathematics}{{4}{34}{Mathematics}{chapter.4}{}}
\newlabel{eqn:myeqnexample}{{4.1}{34}{Mathematics}{equation.4.0.1}{}}
\newlabel{eqn:caseenv}{{4.6}{35}{Mathematics}{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistics}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Statistics}{{5}{36}{Statistics}{chapter.5}{}}
\citation{Wikibookscontributors2014}
\citation{Stroustrup2014}
\citation{Stroustrup2014a}
\citation{Bronson2013}
\citation{Carrano2013}
\citation{Langr2013}
\citation{Lippman2013}
\citation{Lischner2013}
\citation{Malik2013}
\citation{Malik2013a}
\citation{Olsson2013}
\citation{Overland2013}
\citation{Savitch2013}
\citation{Seacord2013}
\citation{Stroustrup2013}
\citation{Zak2013}
\citation{ISOIECJTC1SC22WG21Members2012}
\citation{Allain2012}
\citation{Bronson2012}
\citation{Deitel2012}
\citation{Gaddis2012}
\citation{Green2012}
\citation{Groff2012}
\citation{Horstmann2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}C++ Resources}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:CppResources}{{6}{37}{C++ Resources}{chapter.6}{}}
\citation{Josuttis2012}
\citation{McLaughlin2012}
\citation{Prata2012}
\citation{Savitch2012}
\citation{VibrantPublishers2012a}
\citation{Becker2011}
\citation{Gregoire2011}
\citation{Gottschling2016}
\citation{Guntheroth2016}
\citation{ISOIECJTC1SC22WG21Members2016}
\citation{Matloff2016}
\citation{Mohanty2016}
\citation{DiGennaro2015}
\citation{Malik2015}
\citation{Malik2015a}
\citation{Meyers2015}
\citation{Sutherland2015}
\citation{Dale2014}
\citation{Deitel2014}
\citation{Fog2014c}
\citation{Gregoire2014}
\citation{Horton2014}
\citation{Sutherland2014}
\citation{Sutherland2014a}
\citation{DuToit2013}
\citation{Malik2018}
\citation{Deitel2017}
\citation{ISOIECJTC1SC22WG21Members2017}
\citation{Mohanty2017}
\citation{Rao2017}
\citation{Roth2017}
\citation{Smith2017b}
\citation{Barlas2015}
\citation{Oliveira2015}
\citation{Dawson2014}
\citation{Pena2014}
\citation{Stevanovic2014}
\citation{Weiss2014}
\citation{Basalaj2013}
\citation{Dale2013}
\citation{Drozdek2013}
\citation{ProgrammingResearchLtdStaff2013}
\citation{Downey2012}
\citation{Meyers2012}
\citation{PittFrancis2012}
\citation{Shapira2012}
\citation{Williams2012a}
\citation{Dawson2011}
\citation{DiGennaro2011}
\citation{EdisonDesignGroup2011}
\citation{Gaddis2011}
\citation{Main2011}
\citation{Malik2011}
\citation{Malik2011a}
\citation{Overland2011}
\citation{Eddelbuettel2013}
\citation{Laakmann2009}
\citation{Mintz2006}
\citation{CplusplusCom2015a,CplusplusCom2015b,CplusplusCom2014,Soulie2007}
\citation{CplusplusCom2015b}
\citation{cppreference2015}
\citation{Cline2011,Cline2003,Cline2000}
\citation{Pozrikidis2007,Koenig2000}
\citation{Katupitiya2006}
\citation{Pozrikidis2007}
\citation{Josuttis1999}
\citation{CplusplusCom2015}
\citation{cppreference2015}
\citation{HewlettPackardCompanyStaff2014,HewlettPackardCompanyStaff1994}
\citation{Mohtashim2015a}
\citation{Riesbeck2009,Riesbeck2009a}
\citation{Horstmann2012,Savitch2009,Prata2005,Romanik2003,Schildt2003a,Schildt1998a}
\citation{Mukherjee2015,Polukhin2013,Schaling2012,Karlsson2006a}
\citation{cppreference2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resources for C++ and Notes About C++}{39}{section.6.1}\protected@file@percent }
\newlabel{sec:ResourcesAndNotesAboutCpp}{{6.1}{39}{Resources for C++ and Notes About C++}{section.6.1}{}}
\citation{Josuttis2012}
\citation{Prata2005}
\citation{Schildt1998a}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Horstmann2012}
\citation{Josuttis2012}
\citation{Savitch2009}
\citation{Scheinerman2006}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{Heller2003}
\citation{McMahon20XY}
\citation{CplusplusCom2015}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Horstmann2012}
\citation{Josuttis2012}
\citation{Prata2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Scheinerman2006}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Vermeir2001}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Josuttis2012}
\citation{Gaddis2011}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Pozrikidis2007}
\citation{Abrahams2005}
\citation{Prata2005}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Vandevoorde2003}
\citation{Alexandrescu2001}
\citation{Vermeir2001}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Moses2016}
\citation{Ben2013}
\citation{Gogolev2009}
\citation{Benoit2009}
\citation{DevSolar2009,Diago2013}
\citation{Gogolev2009,DevSolar2009,Diago2013}
\citation{Benoit2009}
\citation{Moses2016,Ben2013}
\citation{Eckel2003}
\citation{Gaddis2012}
\citation{Josuttis2012}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Prata2005}
\citation{Schildt2003a}
\citation{Robson2000}
\citation{Josuttis1999a}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{EliteHussar2010}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Scheinerman2006}
\citation{Schildt2004a}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Prata2012}
\citation{Savitch2009}
\citation{Reese2006a}
\citation{Eckel2003}
\citation{Oualline2003}
\citation{Vermeir2001}
\citation{Stroustrup2014}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Eckel2000}
\citation{Gregoire2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Prata2012}
\citation{Gaddis2010}
\citation{Meyers2005}
\citation{Prata2005}
\citation{Romanik2003}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Stroustrup2014}
\citation{Gaddis2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Prata2005}
\citation{Schildt2003}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Lippman2013}
\citation{Savitch2009}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003}
\citation{Schildt2003a}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Eckel2000}
\citation{Pomeranz2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Horstmann2012}
\citation{Prata2012}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003a}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Mortensen2015}
\citation{Mortensen2015}
\citation{Ozcan2013}
\citation{Saks2001}
\citation{Saks2001}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Saks2001a}
\citation{Avery2016}
\citation{Savitch2009}
\citation{Gregoire2014}
\citation{Stroustrup2014}
\citation{Lippman2013}
\citation{Allain2012}
\citation{Gaddis2012}
\citation{Horstmann2012}
\citation{Prata2012}
\citation{Gaddis2011}
\citation{Gaddis2010}
\citation{Savitch2009}
\citation{Stroustrup2009}
\citation{Prata2005}
\citation{Oualline2003}
\citation{Schildt2003a}
\citation{Vermeir2001}
\citation{Eckel2000}
\citation{Schildt1998a}
\citation{Gregoire2014}
\citation{Allain2012}
\citation{Romanik2003}
\citation{Scheinerman2006}
\citation{Schildt2004a}
\citation{Romanik2003}
\citation{Schildt2004a}
\citation{Savitch2009}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Schildt2003a}
\citation{Bulka2000,Josuttis1999a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computational Complexity of C++ Containers}{50}{section.6.2}\protected@file@percent }
\newlabel{sec:ComputationalComplexityofCppContainers}{{6.2}{50}{Computational Complexity of C++ Containers}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Computational Complexity of Basic Operations of Containers from the {\it  C++ STL}.}}{50}{table.6.1}\protected@file@percent }
\newlabel{tab:ComputationalComplexityofCppContainers}{{6.1}{50}{Computational Complexity of Basic Operations of Containers from the {\it C++ STL}}{table.6.1}{}}
\citation{Josuttis2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Additional Notes About C++}{52}{section.6.3}\protected@file@percent }
\newlabel{sec:AdditionalNotesAboutCpp}{{6.3}{52}{Additional Notes About C++}{section.6.3}{}}
\citation{Lu2004}
\citation{DictionaryDotComStaff2016,WolframResearchStaff2016,Pierce2016}
\citation{Pierce2016}
\citation{Wilson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Alternate Computer Number System for Representing Fractions in C++}{53}{subsection.6.3.1}\protected@file@percent }
\newlabel{ssec:AlternateComputerNumberSystemforRepresentingFractionsInCpp}{{6.3.1}{53}{Alternate Computer Number System for Representing Fractions in C++}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software Development in C++}{53}{section.6.4}\protected@file@percent }
\newlabel{sec:SoftwareDevelopmentInCpp}{{6.4}{53}{Software Development in C++}{section.6.4}{}}
\citation{sdsmith2016}
\citation{Arndt2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Using ``Design By Contract''}{56}{subsection.6.4.1}\protected@file@percent }
\newlabel{ssec:UsingDesignByContract}{{6.4.1}{56}{Using ``Design By Contract''}{subsection.6.4.1}{}}
\citation{Crowl2015,Crowl2012}
\citation{Pradhan2009}
\citation{Pradhan2009}
\citation{Fisher2005}
\citation{Kernighan1999}
\citation{Lee2008b}
\citation{Fog2014c}
\citation{Baik2013}
\citation{Baik2013}
\citation{Adve1997}
\citation{Bailey2007}
\citation{Debbabi2010}
\citation{Ford2008}
\citation{Lee2008b}
\citation{Boulanger2013}
\citation{Kirovski1997}
\citation{Husted2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Hoare Logic for Computer Arithmetic}{57}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{sssec:HoareLogicForComputerArithmetic}{{6.4.1.1}{57}{Hoare Logic for Computer Arithmetic}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Debugging {\it  C++} Software}{57}{subsection.6.4.2}\protected@file@percent }
\newlabel{ssec:DebuggingCppSoftware}{{6.4.2}{57}{Debugging {\it C++} Software}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Interpreting {\it  C++} Compilation Errors}{57}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{sssec:InterpretingCppCompilationErrors}{{6.4.2.1}{57}{Interpreting {\it C++} Compilation Errors}{subsubsection.6.4.2.1}{}}
\citation{Schildt1998a}
\citation{Karniadakis2003}
\citation{PittFrancis2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Parser Development}{58}{subsection.6.4.3}\protected@file@percent }
\newlabel{ssec:ParserDevelopment}{{6.4.3}{58}{Parser Development}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parallel Programming in C++}{58}{section.6.5}\protected@file@percent }
\newlabel{sec:ParallelProgrammingInCpp}{{6.5}{58}{Parallel Programming in C++}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Numerical Computing in C++}{58}{section.6.6}\protected@file@percent }
\newlabel{sec:NumericalComputingInCpp}{{6.6}{58}{Numerical Computing in C++}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Questions}{{7}{59}{Questions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unresolved C++ Questions}{59}{section.7.1}\protected@file@percent }
\newlabel{sec:UnresolvedCppQuestions}{{7.1}{59}{Unresolved C++ Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resolved C++ Questions}{59}{section.7.2}\protected@file@percent }
\newlabel{sec:ResolvedCppQuestions}{{7.2}{59}{Resolved C++ Questions}{section.7.2}{}}
\citation{Jensen2003}
\citation{EliteHussar2010}
\citation{Brown2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Miscellaneous}{{8}{63}{Miscellaneous}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Setting Up Software Development Environment}{63}{section.8.1}\protected@file@percent }
\newlabel{sec:SettingUpSoftwareDevelopmentEnvironment}{{8.1}{63}{Setting Up Software Development Environment}{section.8.1}{}}
\citation{Brown2003}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Software Dependencies of The Boilerplate Code Project}{64}{section.8.2}\protected@file@percent }
\newlabel{sec:SoftwareDependenciesOfTheBoilerplateCodeProject}{{8.2}{64}{Software Dependencies of The Boilerplate Code Project}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Food for Thought}{64}{section.8.3}\protected@file@percent }
\newlabel{sec:FoodForThought}{{8.3}{64}{Food for Thought}{section.8.3}{}}
\citation{sdsmith2016}
\bibstyle{plain}
\bibdata{/Users/zhiyang/Documents/ricerca/saag-bibtex/references}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{65}{chapter*.3}\protected@file@percent }
\newlabel{chp:Acknowledgments}{{8.3}{65}{Acknowledgments}{chapter*.3}{}}
\bibcite{Abrahams2005}{1}
\bibcite{Achterberg2015a}{2}
\bibcite{Adve1997}{3}
\bibcite{Alexandrescu2001}{4}
\bibcite{Allain2012}{5}
\bibcite{Alpert1996}{6}
\bibcite{Arndt2010}{7}
\bibcite{Atallah2009}{8}
\bibcite{Atallah2009a}{9}
\bibcite{Avery2016}{10}
\bibcite{Baik2013}{11}
\bibcite{Bailey2007}{12}
\bibcite{BangJensen2009}{13}
\bibcite{Bapat2010}{14}
\bibcite{Bapat2014}{15}
\bibcite{Barber2012}{16}
\bibcite{Barlas2015}{17}
\bibcite{Basalaj2013}{18}
\bibcite{Basu2007}{19}
\bibcite{Becker2011}{20}
\bibcite{Ben2013}{21}
\bibcite{Benoit2009}{22}
\bibcite{Berge1989}{23}
\bibcite{Bertsimas2004}{24}
\bibcite{Biggs1974}{25}
\bibcite{Bishop2006}{26}
\bibcite{Bixby1988}{27}
\bibcite{Boulanger2013}{28}
\bibcite{Bretto2013}{29}
\bibcite{Bronson2012}{30}
\bibcite{Bronson2013}{31}
\bibcite{Brouwer2012}{32}
\bibcite{Brown2003}{33}
\bibcite{Bulka2000}{34}
\bibcite{Bunke2008}{35}
\bibcite{Carrano2013}{36}
\bibcite{Carrington2005}{37}
\bibcite{Chakraborty2018}{38}
\bibcite{Chartrand2009}{39}
\bibcite{Cline2000}{40}
\bibcite{Cline2003}{41}
\bibcite{Cline2011}{42}
\bibcite{Cong2003a}{43}
\bibcite{Cormen2013}{44}
\bibcite{Cormen2009}{45}
\bibcite{CplusplusCom2014}{46}
\bibcite{CplusplusCom2015b}{47}
\bibcite{CplusplusCom2015}{48}
\bibcite{CplusplusCom2015a}{49}
\bibcite{cppreference2015}{50}
\bibcite{Crama2011}{51}
\bibcite{Crowl2012}{52}
\bibcite{Crowl2015}{53}
\bibcite{Cvetkovic2010}{54}
\bibcite{Dale2013}{55}
\bibcite{Dale2014}{56}
\bibcite{Dawson2011}{57}
\bibcite{Dawson2014}{58}
\bibcite{Debbabi2010}{59}
\bibcite{Deitel2012}{60}
\bibcite{Deitel2014}{61}
\bibcite{Deitel2017}{62}
\bibcite{DevSolar2009}{63}
\bibcite{Pradhan2009}{64}
\bibcite{DiGennaro2011}{65}
\bibcite{DiGennaro2015}{66}
\bibcite{Diago2013}{67}
\bibcite{DictionaryDotComStaff2016}{68}
\bibcite{Dongarra2016}{69}
\bibcite{Downey2012}{70}
\bibcite{Drozdek2013}{71}
\bibcite{DuToit2013}{72}
\bibcite{Eckel2000}{73}
\bibcite{Eckel2003}{74}
\bibcite{Eddelbuettel2013}{75}
\bibcite{EdisonDesignGroup2011}{76}
\bibcite{EliteHussar2010}{77}
\bibcite{Fisher2005}{78}
\bibcite{Fog2014c}{79}
\bibcite{Ford2008}{80}
\bibcite{Gaddis2010}{81}
\bibcite{Gaddis2012}{82}
\bibcite{Gaddis2011}{83}
\bibcite{Gogolev2009}{84}
\bibcite{Goldman2008}{85}
\bibcite{Goodrich2013}{86}
\bibcite{Goodrich2011}{87}
\bibcite{Gottschling2016}{88}
\bibcite{Green2012}{89}
\bibcite{Gregoire2014}{90}
\bibcite{Gregoire2011}{91}
\bibcite{Groff2012}{92}
\bibcite{Gross2004}{93}
\bibcite{Gross2014}{94}
\bibcite{Guntheroth2016}{95}
\bibcite{Hammer1979}{96}
\bibcite{Heller2003}{97}
\bibcite{HewlettPackardCompanyStaff1994}{98}
\bibcite{HewlettPackardCompanyStaff2014}{99}
\bibcite{Hogben2007}{100}
\bibcite{Horstmann2012}{101}
\bibcite{Horton2014}{102}
\bibcite{Husted2000}{103}
\bibcite{Innovation24Staff2015a}{104}
\bibcite{Innovation24Staff2015}{105}
\bibcite{ISOIECJTC1SC22WG21Members2012}{106}
\bibcite{ISOIECJTC1SC22WG21Members2016}{107}
\bibcite{ISOIECJTC1SC22WG21Members2017}{108}
\bibcite{Jensen2003}{109}
\bibcite{Johnson2013b}{110}
\bibcite{Josuttis1999a}{111}
\bibcite{Josuttis1999}{112}
\bibcite{Josuttis2012}{113}
\bibcite{Karlsson2006a}{114}
\bibcite{Karniadakis2003}{115}
\bibcite{Katupitiya2006}{116}
\bibcite{Kernighan1999}{117}
\bibcite{Kirovski1997}{118}
\bibcite{Knuth1993}{119}
\bibcite{Knuth1997}{120}
\bibcite{Koch2011a}{121}
\bibcite{Koenig2000}{122}
\bibcite{Laakmann2009}{123}
\bibcite{Langr2013}{124}
\bibcite{Lecoutre2009}{125}
\bibcite{Lee2008b}{126}
\bibcite{Lee2004c}{127}
\bibcite{Lippman2013}{128}
\bibcite{Lischner2013}{129}
\bibcite{Lovasz2012}{130}
\bibcite{Lovasz2014}{131}
\bibcite{Lu2004}{132}
\bibcite{Main2011}{133}
\bibcite{Malik2011}{134}
\bibcite{Malik2011a}{135}
\bibcite{Malik2013a}{136}
\bibcite{Malik2013}{137}
\bibcite{Malik2015}{138}
\bibcite{Malik2015a}{139}
\bibcite{Malik2018}{140}
\bibcite{Matloff2016}{141}
\bibcite{McLaughlin2012}{142}
\bibcite{McMahon20XY}{143}
\bibcite{Meyers2005}{144}
\bibcite{Meyers2012}{145}
\bibcite{Meyers2015}{146}
\bibcite{Mintz2006}{147}
\bibcite{Mohanty2016}{148}
\bibcite{Mohanty2017}{149}
\bibcite{Mohtashim2015a}{150}
\bibcite{Mortensen2015}{151}
\bibcite{Moses2016}{152}
\bibcite{Mukherjee2015}{153}
\bibcite{Oliveira2015}{154}
\bibcite{Olsson2013}{155}
\bibcite{Oualline2003}{156}
\bibcite{Overland2011}{157}
\bibcite{Overland2013}{158}
\bibcite{Ozcan2013}{159}
\bibcite{Pena2014}{160}
\bibcite{Pierce2016}{161}
\bibcite{PittFrancis2012}{162}
\bibcite{Polukhin2013}{163}
\bibcite{Pomeranz2014}{164}
\bibcite{Pozrikidis2007}{165}
\bibcite{Prata2005}{166}
\bibcite{Prata2012}{167}
\bibcite{ProgrammingResearchLtdStaff2013}{168}
\bibcite{Rao2017}{169}
\bibcite{Reese2006a}{170}
\bibcite{Riesbeck2009}{171}
\bibcite{Riesbeck2009a}{172}
\bibcite{Robson2000}{173}
\bibcite{Romanik2003}{174}
\bibcite{Roth2017}{175}
\bibcite{Saks2001}{176}
\bibcite{Saks2001a}{177}
\bibcite{Sarrafzadeh1996}{178}
\bibcite{Savage1998}{179}
\bibcite{Savitch2009}{180}
\bibcite{Savitch2012}{181}
\bibcite{Savitch2013}{182}
\bibcite{Schaling2012}{183}
\bibcite{Scheinerman2006}{184}
\bibcite{Scheinerman1997}{185}
\bibcite{Schildt1998a}{186}
\bibcite{Schildt2003a}{187}
\bibcite{Schildt2003}{188}
\bibcite{Schildt2004a}{189}
\bibcite{sdsmith2016}{190}
\bibcite{Seacord2013}{191}
\bibcite{Shapira2012}{192}
\bibcite{Skiena2008}{193}
\bibcite{Smith2017b}{194}
\bibcite{Soulie2007}{195}
\bibcite{Spielman2007}{196}
\bibcite{Stevanovic2014}{197}
\bibcite{Stroustrup2009}{198}
\bibcite{Stroustrup2013}{199}
\bibcite{Stroustrup2014}{200}
\bibcite{Stroustrup2014a}{201}
\bibcite{Sutherland2014a}{202}
\bibcite{Sutherland2014}{203}
\bibcite{Sutherland2015}{204}
\bibcite{Tate2010}{205}
\bibcite{Thornton2001}{206}
\bibcite{Thulasiraman2016}{207}
\bibcite{vanMieghem2011}{208}
\bibcite{Vandevoorde2003}{209}
\bibcite{Vermeir2001}{210}
\bibcite{VibrantPublishers2012a}{211}
\bibcite{Weiss2014}{212}
\bibcite{Wikibookscontributors2014}{213}
\bibcite{WikipediaContributors2015i}{214}
\bibcite{WikipediaContributors2015h}{215}
\bibcite{WikipediaContributors2016n}{216}
\bibcite{WikipediaContributors2017a12}{217}
\bibcite{WikipediaContributors2017a13}{218}
\bibcite{WikipediaContributors2017a11}{219}
\bibcite{WikipediaContributors2018a47}{220}
\bibcite{WikipediaContributors2018a37}{221}
\bibcite{WikipediaContributors2018a51}{222}
\bibcite{WikipediaContributors2018a48}{223}
\bibcite{WikipediaContributors2018a44}{224}
\bibcite{WikipediaContributors2018a49}{225}
\bibcite{WikipediaContributors2018a38}{226}
\bibcite{WikipediaContributors2018a46}{227}
\bibcite{WikipediaContributors2018a45}{228}
\bibcite{WikipediaContributors2018a50}{229}
\bibcite{WikipediaContributors2018a42}{230}
\bibcite{WikipediaContributors2018a39}{231}
\bibcite{WikipediaContributors2018a41}{232}
\bibcite{WikipediaContributors2018a43}{233}
\bibcite{WikipediaContributors2018a40}{234}
\bibcite{WikipediaContributors2019}{235}
\bibcite{Williams2012a}{236}
\bibcite{Wilson2007}{237}
\bibcite{WolframResearchStaff2016}{238}
\bibcite{Zak2013}{239}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{82}{appendix*.4}\protected@file@percent }
