This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 202 entries,
            2118 wiz_defined-function locations,
            1583 strings with 46560 characters,
and the built_in function-call counts, 51879 in all, are:
= -- 4868
> -- 2530
< -- 18
+ -- 1056
- -- 836
* -- 2886
:= -- 9184
add.period$ -- 642
call.type$ -- 202
change.case$ -- 957
chr.to.int$ -- 0
cite$ -- 202
duplicate$ -- 2092
empty$ -- 4377
format.name$ -- 836
if$ -- 10869
int.to.chr$ -- 0
int.to.str$ -- 202
missing$ -- 245
newline$ -- 1014
num.names$ -- 404
pop$ -- 1469
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 1305
stack$ -- 0
substring$ -- 1155
swap$ -- 231
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 568
warning$ -- 0
while$ -- 416
width$ -- 205
write$ -- 2269
