This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data-structures_n_algor.aux
The style file: plain.bst
Database file #1: /Users/zhiyang/Documents/ricerca/lassi-bibtex/references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
You've used 191 entries,
            2118 wiz_defined-function locations,
            1526 strings with 44528 characters,
and the built_in function-call counts, 49403 in all, are:
= -- 4626
> -- 2447
< -- 17
+ -- 1021
- -- 812
* -- 2773
:= -- 8755
add.period$ -- 605
call.type$ -- 191
change.case$ -- 917
chr.to.int$ -- 0
cite$ -- 191
duplicate$ -- 1984
empty$ -- 4134
format.name$ -- 812
if$ -- 10329
int.to.chr$ -- 0
int.to.str$ -- 191
missing$ -- 233
newline$ -- 959
num.names$ -- 382
pop$ -- 1396
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 1100
swap$ -- 218
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 536
warning$ -- 0
while$ -- 394
width$ -- 194
write$ -- 2147
